EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 850  6650 0    50   Input ~ 0
ROW5
Text GLabel 850  5650 0    50   Input ~ 0
ROW4
Text GLabel 850  4650 0    50   Input ~ 0
ROW3
Text GLabel 850  3650 0    50   Input ~ 0
ROW2
Connection ~ 3000 1650
Wire Wire Line
	4000 1650 4000 1550
Wire Wire Line
	3000 1650 3500 1650
Connection ~ 2000 1650
Wire Wire Line
	3000 1650 3000 1550
Wire Wire Line
	2000 1650 2500 1650
Connection ~ 1000 1650
Wire Wire Line
	2000 1650 2000 1550
Wire Wire Line
	1000 1650 1500 1650
Wire Wire Line
	1000 1650 1000 1550
Wire Wire Line
	850  1650 1000 1650
$Comp
L Diode:1N4148W D1
U 1 1 5E6042D9
P 1000 1400
F 0 "D1" V 1046 1320 50  0000 R CNN
F 1 "1N4148W" V 955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 1400 50  0001 C CNN
	1    1000 1400
	0    -1   -1   0   
$EndComp
Text GLabel 850  1650 0    50   Input ~ 0
ROW0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E6042D3
P 1100 1100
F 0 "MX1" H 1133 1323 60  0000 C CNN
F 1 "Esc" H 1133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 475 1075 60  0001 C CNN
F 3 "" H 475 1075 60  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1250 4000 1250
$Comp
L Diode:1N4148W D33
U 1 1 5E604327
P 4000 1400
F 0 "D33" V 4046 1320 50  0000 R CNN
F 1 "1N4148W" V 3955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 1400 50  0001 C CNN
	1    4000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5E604321
P 4100 1100
F 0 "MX33" H 4133 1323 60  0000 C CNN
F 1 "F6" H 4133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 1075 60  0001 C CNN
F 3 "" H 3475 1075 60  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1250 3500 1250
$Comp
L Diode:1N4148W D28
U 1 1 5E60431A
P 3500 1400
F 0 "D28" V 3546 1320 50  0000 R CNN
F 1 "1N4148W" V 3455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 1400 50  0001 C CNN
	1    3500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5E604314
P 3600 1100
F 0 "MX28" H 3633 1323 60  0000 C CNN
F 1 "F5" H 3633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 1075 60  0001 C CNN
F 3 "" H 2975 1075 60  0001 C CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 3000 1250
$Comp
L Diode:1N4148W D23
U 1 1 5E60430D
P 3000 1400
F 0 "D23" V 3046 1320 50  0000 R CNN
F 1 "1N4148W" V 2955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 1400 50  0001 C CNN
	1    3000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5E604307
P 3100 1100
F 0 "MX23" H 3133 1323 60  0000 C CNN
F 1 "F4" H 3133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 1075 60  0001 C CNN
F 3 "" H 2475 1075 60  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1250 2500 1250
$Comp
L Diode:1N4148W D17
U 1 1 5E604300
P 2500 1400
F 0 "D17" V 2546 1320 50  0000 R CNN
F 1 "1N4148W" V 2455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 1400 50  0001 C CNN
	1    2500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E6042FA
P 2600 1100
F 0 "MX17" H 2633 1323 60  0000 C CNN
F 1 "F3" H 2633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 1075 60  0001 C CNN
F 3 "" H 1975 1075 60  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 2000 1250
$Comp
L Diode:1N4148W D12
U 1 1 5E6042F3
P 2000 1400
F 0 "D12" V 2046 1320 50  0000 R CNN
F 1 "1N4148W" V 1955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 1400 50  0001 C CNN
	1    2000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E6042ED
P 2100 1100
F 0 "MX12" H 2133 1323 60  0000 C CNN
F 1 "F2" H 2133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 1075 60  0001 C CNN
F 3 "" H 1475 1075 60  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1250 1500 1250
$Comp
L Diode:1N4148W D7
U 1 1 5E6042E6
P 1500 1400
F 0 "D7" V 1546 1320 50  0000 R CNN
F 1 "1N4148W" V 1455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 1400 50  0001 C CNN
	1    1500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5E6042E0
P 1600 1100
F 0 "MX7" H 1633 1323 60  0000 C CNN
F 1 "F1" H 1633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 1075 60  0001 C CNN
F 3 "" H 975 1075 60  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1250 1000 1250
Wire Wire Line
	4050 6250 4000 6250
$Comp
L Diode:1N4148W D38
U 1 1 5E5D952A
P 4000 6400
F 0 "D38" V 4046 6320 50  0000 R CNN
F 1 "1N4148W" V 3955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 6400 50  0001 C CNN
	1    4000 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5E5D9524
P 4100 6100
F 0 "MX38" H 4133 6323 60  0000 C CNN
F 1 "Space" H 4133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-NoLED" H 3475 6075 60  0001 C CNN
F 3 "" H 3475 6075 60  0001 C CNN
	1    4100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6250 2500 6250
$Comp
L Diode:1N4148W D22
U 1 1 5E5D9510
P 2500 6400
F 0 "D22" V 2546 6320 50  0000 R CNN
F 1 "1N4148W" V 2455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 6400 50  0001 C CNN
	1    2500 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E5D950A
P 2600 6100
F 0 "MX22" H 2633 6323 60  0000 C CNN
F 1 "LAlt" H 2633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1975 6075 60  0001 C CNN
F 3 "" H 1975 6075 60  0001 C CNN
	1    2600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6250 1500 6250
$Comp
L Diode:1N4148W D11
U 1 1 5E5D94F6
P 1500 6400
F 0 "D11" V 1546 6320 50  0000 R CNN
F 1 "1N4148W" V 1455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 6400 50  0001 C CNN
	1    1500 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5E5D94F0
P 1600 6100
F 0 "MX11" H 1633 6323 60  0000 C CNN
F 1 "LGUI" H 1633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 6075 60  0001 C CNN
F 3 "" H 975 6075 60  0001 C CNN
	1    1600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6250 1000 6250
$Comp
L Diode:1N4148W D6
U 1 1 5E5D94DC
P 1000 6400
F 0 "D6" V 1046 6320 50  0000 R CNN
F 1 "1N4148W" V 955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 6400 50  0001 C CNN
	1    1000 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5E5D94D6
P 1100 6100
F 0 "MX6" H 1133 6323 60  0000 C CNN
F 1 "LCtrl" H 1133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 475 6075 60  0001 C CNN
F 3 "" H 475 6075 60  0001 C CNN
	1    1100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5250 4000 5250
$Comp
L Diode:1N4148W D37
U 1 1 5E5C9E44
P 4000 5400
F 0 "D37" V 4046 5320 50  0000 R CNN
F 1 "1N4148W" V 3955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 5400 50  0001 C CNN
	1    4000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5E5C9E3E
P 4100 5100
F 0 "MX37" H 4133 5323 60  0000 C CNN
F 1 "B" H 4133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 5075 60  0001 C CNN
F 3 "" H 3475 5075 60  0001 C CNN
	1    4100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5250 3500 5250
$Comp
L Diode:1N4148W D32
U 1 1 5E5C9E37
P 3500 5400
F 0 "D32" V 3546 5320 50  0000 R CNN
F 1 "1N4148W" V 3455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 5400 50  0001 C CNN
	1    3500 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5E5C9E31
P 3600 5100
F 0 "MX32" H 3633 5323 60  0000 C CNN
F 1 "V" H 3633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 5075 60  0001 C CNN
F 3 "" H 2975 5075 60  0001 C CNN
	1    3600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5250 3000 5250
$Comp
L Diode:1N4148W D27
U 1 1 5E5C9E2A
P 3000 5400
F 0 "D27" V 3046 5320 50  0000 R CNN
F 1 "1N4148W" V 2955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 5400 50  0001 C CNN
	1    3000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5E5C9E24
P 3100 5100
F 0 "MX27" H 3133 5323 60  0000 C CNN
F 1 "C" H 3133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 5075 60  0001 C CNN
F 3 "" H 2475 5075 60  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5250 2500 5250
$Comp
L Diode:1N4148W D21
U 1 1 5E5C9E1D
P 2500 5400
F 0 "D21" V 2546 5320 50  0000 R CNN
F 1 "1N4148W" V 2455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 5400 50  0001 C CNN
	1    2500 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5E5C9E17
P 2600 5100
F 0 "MX21" H 2633 5323 60  0000 C CNN
F 1 "X" H 2633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 5075 60  0001 C CNN
F 3 "" H 1975 5075 60  0001 C CNN
	1    2600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5250 2000 5250
$Comp
L Diode:1N4148W D16
U 1 1 5E5C9E10
P 2000 5400
F 0 "D16" V 2046 5320 50  0000 R CNN
F 1 "1N4148W" V 1955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 5400 50  0001 C CNN
	1    2000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E5C9E0A
P 2100 5100
F 0 "MX16" H 2133 5323 60  0000 C CNN
F 1 "Z" H 2133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 5075 60  0001 C CNN
F 3 "" H 1475 5075 60  0001 C CNN
	1    2100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5250 1000 5250
$Comp
L Diode:1N4148W D5
U 1 1 5E5C9DF6
P 1000 5400
F 0 "D5" V 1046 5320 50  0000 R CNN
F 1 "1N4148W" V 955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 5400 50  0001 C CNN
	1    1000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5E5C9DF0
P 1100 5100
F 0 "MX5" H 1133 5323 60  0000 C CNN
F 1 "LShift" H 1133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 475 5075 60  0001 C CNN
F 3 "" H 475 5075 60  0001 C CNN
	1    1100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4250 4000 4250
$Comp
L Diode:1N4148W D36
U 1 1 5E5BBDE4
P 4000 4400
F 0 "D36" V 4046 4320 50  0000 R CNN
F 1 "1N4148W" V 3955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 4400 50  0001 C CNN
	1    4000 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5E5BBDDE
P 4100 4100
F 0 "MX36" H 4133 4323 60  0000 C CNN
F 1 "H" H 4133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 4075 60  0001 C CNN
F 3 "" H 3475 4075 60  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4250 3500 4250
$Comp
L Diode:1N4148W D31
U 1 1 5E5BBDD7
P 3500 4400
F 0 "D31" V 3546 4320 50  0000 R CNN
F 1 "1N4148W" V 3455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5E5BBDD1
P 3600 4100
F 0 "MX31" H 3633 4323 60  0000 C CNN
F 1 "G" H 3633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 4075 60  0001 C CNN
F 3 "" H 2975 4075 60  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4250 3000 4250
$Comp
L Diode:1N4148W D26
U 1 1 5E5BBDCA
P 3000 4400
F 0 "D26" V 3046 4320 50  0000 R CNN
F 1 "1N4148W" V 2955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 4400 50  0001 C CNN
	1    3000 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5E5BBDC4
P 3100 4100
F 0 "MX26" H 3133 4323 60  0000 C CNN
F 1 "F" H 3133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 4075 60  0001 C CNN
F 3 "" H 2475 4075 60  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4250 2500 4250
$Comp
L Diode:1N4148W D20
U 1 1 5E5BBDBD
P 2500 4400
F 0 "D20" V 2546 4320 50  0000 R CNN
F 1 "1N4148W" V 2455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 4400 50  0001 C CNN
	1    2500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E5BBDB7
P 2600 4100
F 0 "MX20" H 2633 4323 60  0000 C CNN
F 1 "D" H 2633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 4075 60  0001 C CNN
F 3 "" H 1975 4075 60  0001 C CNN
	1    2600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4250 2000 4250
$Comp
L Diode:1N4148W D15
U 1 1 5E5BBDB0
P 2000 4400
F 0 "D15" V 2046 4320 50  0000 R CNN
F 1 "1N4148W" V 1955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 4400 50  0001 C CNN
	1    2000 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5E5BBDAA
P 2100 4100
F 0 "MX15" H 2133 4323 60  0000 C CNN
F 1 "S" H 2133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 4075 60  0001 C CNN
F 3 "" H 1475 4075 60  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4250 1500 4250
$Comp
L Diode:1N4148W D10
U 1 1 5E5BBDA3
P 1500 4400
F 0 "D10" V 1546 4320 50  0000 R CNN
F 1 "1N4148W" V 1455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 4400 50  0001 C CNN
	1    1500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E5BBD9D
P 1600 4100
F 0 "MX10" H 1633 4323 60  0000 C CNN
F 1 "A" H 1633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 4075 60  0001 C CNN
F 3 "" H 975 4075 60  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4250 1000 4250
$Comp
L Diode:1N4148W D4
U 1 1 5E5BBD96
P 1000 4400
F 0 "D4" V 1046 4320 50  0000 R CNN
F 1 "1N4148W" V 955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 4400 50  0001 C CNN
	1    1000 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E5BBD90
P 1100 4100
F 0 "MX4" H 1133 4323 60  0000 C CNN
F 1 "CapsLock" H 1133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 475 4075 60  0001 C CNN
F 3 "" H 475 4075 60  0001 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3250 4000 3250
$Comp
L Diode:1N4148W D35
U 1 1 5E5AFD18
P 4000 3400
F 0 "D35" V 4046 3320 50  0000 R CNN
F 1 "1N4148W" V 3955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 3400 50  0001 C CNN
	1    4000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5E5AFD12
P 4100 3100
F 0 "MX35" H 4133 3323 60  0000 C CNN
F 1 "Y" H 4133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 3075 60  0001 C CNN
F 3 "" H 3475 3075 60  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3250 3500 3250
$Comp
L Diode:1N4148W D30
U 1 1 5E5AFD0B
P 3500 3400
F 0 "D30" V 3546 3320 50  0000 R CNN
F 1 "1N4148W" V 3455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 3400 50  0001 C CNN
	1    3500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5E5AFD05
P 3600 3100
F 0 "MX30" H 3633 3323 60  0000 C CNN
F 1 "T" H 3633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 3075 60  0001 C CNN
F 3 "" H 2975 3075 60  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3250 3000 3250
$Comp
L Diode:1N4148W D25
U 1 1 5E5AFCFE
P 3000 3400
F 0 "D25" V 3046 3320 50  0000 R CNN
F 1 "1N4148W" V 2955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 3400 50  0001 C CNN
	1    3000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5E5AFCF8
P 3100 3100
F 0 "MX25" H 3133 3323 60  0000 C CNN
F 1 "R" H 3133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 3075 60  0001 C CNN
F 3 "" H 2475 3075 60  0001 C CNN
	1    3100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3250 2500 3250
$Comp
L Diode:1N4148W D19
U 1 1 5E5AFCF1
P 2500 3400
F 0 "D19" V 2546 3320 50  0000 R CNN
F 1 "1N4148W" V 2455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 3400 50  0001 C CNN
	1    2500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5E5AFCEB
P 2600 3100
F 0 "MX19" H 2633 3323 60  0000 C CNN
F 1 "E" H 2633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 3075 60  0001 C CNN
F 3 "" H 1975 3075 60  0001 C CNN
	1    2600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3250 2000 3250
$Comp
L Diode:1N4148W D14
U 1 1 5E5AFCE4
P 2000 3400
F 0 "D14" V 2046 3320 50  0000 R CNN
F 1 "1N4148W" V 1955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 3400 50  0001 C CNN
	1    2000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E5AFCDE
P 2100 3100
F 0 "MX14" H 2133 3323 60  0000 C CNN
F 1 "W" H 2133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 3075 60  0001 C CNN
F 3 "" H 1475 3075 60  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3250 1500 3250
$Comp
L Diode:1N4148W D9
U 1 1 5E5AFCD7
P 1500 3400
F 0 "D9" V 1546 3320 50  0000 R CNN
F 1 "1N4148W" V 1455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 3400 50  0001 C CNN
	1    1500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5E5AFCD1
P 1600 3100
F 0 "MX9" H 1633 3323 60  0000 C CNN
F 1 "Q" H 1633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 3075 60  0001 C CNN
F 3 "" H 975 3075 60  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3250 1000 3250
$Comp
L Diode:1N4148W D3
U 1 1 5E5AFCCA
P 1000 3400
F 0 "D3" V 1046 3320 50  0000 R CNN
F 1 "1N4148W" V 955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 3400 50  0001 C CNN
	1    1000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5E5AFCC4
P 1100 3100
F 0 "MX3" H 1133 3323 60  0000 C CNN
F 1 "Tab" H 1133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 475 3075 60  0001 C CNN
F 3 "" H 475 3075 60  0001 C CNN
	1    1100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2250 4000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5E5980DC
P 4100 2100
F 0 "MX34" H 4133 2323 60  0000 C CNN
F 1 "6" H 4133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 2075 60  0001 C CNN
F 3 "" H 3475 2075 60  0001 C CNN
	1    4100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2250 3500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5E5980CF
P 3600 2100
F 0 "MX29" H 3633 2323 60  0000 C CNN
F 1 "5" H 3633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 2075 60  0001 C CNN
F 3 "" H 2975 2075 60  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2250 3000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5E5980C2
P 3100 2100
F 0 "MX24" H 3133 2323 60  0000 C CNN
F 1 "4" H 3133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 2075 60  0001 C CNN
F 3 "" H 2475 2075 60  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2250 2500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E5980B5
P 2600 2100
F 0 "MX18" H 2633 2323 60  0000 C CNN
F 1 "3" H 2633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 2075 60  0001 C CNN
F 3 "" H 1975 2075 60  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2250 2000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5E5980A8
P 2100 2100
F 0 "MX13" H 2133 2323 60  0000 C CNN
F 1 "2" H 2133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 2075 60  0001 C CNN
F 3 "" H 1475 2075 60  0001 C CNN
	1    2100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2250 1500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E59809B
P 1600 2100
F 0 "MX8" H 1633 2323 60  0000 C CNN
F 1 "1" H 1633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 2075 60  0001 C CNN
F 3 "" H 975 2075 60  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2250 1000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E59808E
P 1100 2100
F 0 "MX2" H 1133 2323 60  0000 C CNN
F 1 "`" H 1133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 475 2075 60  0001 C CNN
F 3 "" H 475 2075 60  0001 C CNN
	1    1100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3650 1000 3650
Wire Wire Line
	850  4650 1000 4650
Wire Wire Line
	850  5650 1000 5650
Wire Wire Line
	850  6650 1000 6650
Wire Wire Line
	1000 3550 1000 3650
Connection ~ 1000 3650
Wire Wire Line
	1000 3650 1500 3650
Wire Wire Line
	2000 3550 2000 3650
Connection ~ 2000 3650
Wire Wire Line
	2000 3650 2500 3650
Wire Wire Line
	3000 3550 3000 3650
Connection ~ 3000 3650
Wire Wire Line
	3000 3650 3500 3650
Wire Wire Line
	4000 3550 4000 3650
Wire Wire Line
	1000 4550 1000 4650
Connection ~ 1000 4650
Wire Wire Line
	2000 4550 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 2500 4650
Wire Wire Line
	3000 4550 3000 4650
Connection ~ 3000 4650
Wire Wire Line
	3000 4650 3500 4650
Wire Wire Line
	4000 4550 4000 4650
Wire Wire Line
	1000 5550 1000 5650
Connection ~ 1000 5650
Wire Wire Line
	1000 5650 2000 5650
Wire Wire Line
	2000 5550 2000 5650
Connection ~ 2000 5650
Wire Wire Line
	2000 5650 2500 5650
Wire Wire Line
	3000 5550 3000 5650
Connection ~ 3000 5650
Wire Wire Line
	3000 5650 3500 5650
Wire Wire Line
	4000 5550 4000 5650
Wire Wire Line
	1000 6550 1000 6650
Connection ~ 1000 6650
Wire Wire Line
	4000 6550 4000 6650
Text GLabel 1250 800  1    50   Input ~ 0
COL0
Text GLabel 1750 800  1    50   Input ~ 0
COL1
Text GLabel 2250 800  1    50   Input ~ 0
COL2
Text GLabel 2750 800  1    50   Input ~ 0
COL3
Text GLabel 3250 800  1    50   Input ~ 0
COL4
Text GLabel 3750 800  1    50   Input ~ 0
COL5
Text GLabel 4250 800  1    50   Input ~ 0
COL6
Wire Wire Line
	1250 1050 1250 2050
Wire Wire Line
	1250 3050 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1250 5050
Connection ~ 1250 5050
Wire Wire Line
	1250 5050 1250 6050
Connection ~ 1750 1050
Wire Wire Line
	1750 1050 1750 800 
Wire Wire Line
	1750 2050 1750 1050
Wire Wire Line
	1750 4050 1750 3050
Wire Wire Line
	2250 1050 2250 2050
Wire Wire Line
	2250 3050 2250 4050
Connection ~ 2250 4050
Wire Wire Line
	2250 4050 2250 5050
Wire Wire Line
	3250 1050 3250 2050
Wire Wire Line
	3250 3050 3250 4050
Connection ~ 3250 4050
Wire Wire Line
	3250 4050 3250 5050
Wire Wire Line
	4250 1050 4250 2050
Wire Wire Line
	4250 3050 4250 4050
Connection ~ 4250 4050
Wire Wire Line
	4250 4050 4250 5050
Connection ~ 4250 5050
Wire Wire Line
	4250 5050 4250 6050
Wire Wire Line
	2750 800  2750 1050
Connection ~ 2750 1050
Wire Wire Line
	2750 1050 2750 2050
Wire Wire Line
	2750 3050 2750 4050
Connection ~ 2750 4050
Wire Wire Line
	2750 4050 2750 5050
Connection ~ 3750 1050
Wire Wire Line
	3750 1050 3750 800 
Wire Wire Line
	3750 2050 3750 1050
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 3750 3050
Wire Wire Line
	3750 5050 3750 4050
Connection ~ 3750 2050
Connection ~ 3750 3050
Wire Wire Line
	3750 3050 3750 2050
Connection ~ 2750 3050
Connection ~ 2750 2050
Wire Wire Line
	2750 2050 2750 3050
Connection ~ 4250 3050
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 4250 3050
Connection ~ 3250 3050
Connection ~ 3250 2050
Wire Wire Line
	3250 2050 3250 3050
Connection ~ 2250 3050
Connection ~ 2250 2050
Wire Wire Line
	2250 2050 2250 3050
Connection ~ 1750 2050
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1750 2050
Connection ~ 1250 3050
Connection ~ 1250 2050
Wire Wire Line
	1250 2050 1250 3050
$Comp
L Diode:1N4148W D2
U 1 1 5E598094
P 1000 2400
F 0 "D2" V 1046 2320 50  0000 R CNN
F 1 "1N4148W" V 955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 2400 50  0001 C CNN
	1    1000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 5E5980A1
P 1500 2400
F 0 "D8" V 1546 2320 50  0000 R CNN
F 1 "1N4148W" V 1455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 2400 50  0001 C CNN
	1    1500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 5E5980AE
P 2000 2400
F 0 "D13" V 2046 2320 50  0000 R CNN
F 1 "1N4148W" V 1955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 2400 50  0001 C CNN
	1    2000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 5E5980BB
P 2500 2400
F 0 "D18" V 2546 2320 50  0000 R CNN
F 1 "1N4148W" V 2455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 2400 50  0001 C CNN
	1    2500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D24
U 1 1 5E5980C8
P 3000 2400
F 0 "D24" V 3046 2320 50  0000 R CNN
F 1 "1N4148W" V 2955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 2400 50  0001 C CNN
	1    3000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D29
U 1 1 5E5980D5
P 3500 2400
F 0 "D29" V 3546 2320 50  0000 R CNN
F 1 "1N4148W" V 3455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 2400 50  0001 C CNN
	1    3500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D34
U 1 1 5E5980E2
P 4000 2400
F 0 "D34" V 4046 2320 50  0000 R CNN
F 1 "1N4148W" V 3955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 2400 50  0001 C CNN
	1    4000 2400
	0    -1   -1   0   
$EndComp
Text GLabel 850  2650 0    50   Input ~ 0
ROW1
Wire Wire Line
	850  2650 1000 2650
Wire Wire Line
	4000 2550 4000 2650
Wire Wire Line
	3000 2550 3000 2650
Wire Wire Line
	3000 2650 3500 2650
Wire Wire Line
	2000 2550 2000 2650
Connection ~ 3000 2650
Wire Wire Line
	2000 2650 2500 2650
Wire Wire Line
	1000 2550 1000 2650
Connection ~ 2000 2650
Connection ~ 1000 2650
Wire Wire Line
	1000 2650 1500 2650
Wire Wire Line
	1500 1550 1500 1650
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 2000 1650
Wire Wire Line
	2500 1550 2500 1650
Connection ~ 2500 1650
Wire Wire Line
	2500 1650 3000 1650
Wire Wire Line
	3500 1550 3500 1650
Connection ~ 3500 1650
Wire Wire Line
	3500 1650 4000 1650
Wire Wire Line
	3500 2550 3500 2650
Connection ~ 3500 2650
Wire Wire Line
	3500 2650 4000 2650
Wire Wire Line
	2500 2550 2500 2650
Connection ~ 2500 2650
Wire Wire Line
	2500 2650 3000 2650
Wire Wire Line
	1500 2550 1500 2650
Connection ~ 1500 2650
Wire Wire Line
	1500 2650 2000 2650
Wire Wire Line
	1500 3550 1500 3650
Connection ~ 1500 3650
Wire Wire Line
	1500 3650 2000 3650
Wire Wire Line
	2500 3550 2500 3650
Connection ~ 2500 3650
Wire Wire Line
	2500 3650 3000 3650
Wire Wire Line
	3500 3550 3500 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3650 4000 3650
Wire Wire Line
	1500 4550 1500 4650
Wire Wire Line
	1000 4650 1500 4650
Connection ~ 1500 4650
Wire Wire Line
	1500 4650 2000 4650
Wire Wire Line
	2500 4550 2500 4650
Connection ~ 2500 4650
Wire Wire Line
	2500 4650 3000 4650
Wire Wire Line
	2500 5550 2500 5650
Connection ~ 2500 5650
Wire Wire Line
	2500 5650 3000 5650
Wire Wire Line
	3500 4550 3500 4650
Connection ~ 3500 4650
Wire Wire Line
	3500 4650 4000 4650
Wire Wire Line
	3500 5550 3500 5650
Connection ~ 3500 5650
Wire Wire Line
	3500 5650 4000 5650
Wire Wire Line
	4250 800  4250 1050
Connection ~ 4250 1050
Wire Wire Line
	3250 800  3250 1050
Connection ~ 3250 1050
Wire Wire Line
	2250 800  2250 1050
Connection ~ 2250 1050
Wire Wire Line
	1250 800  1250 1050
Connection ~ 1250 1050
Wire Wire Line
	2500 6550 2500 6650
Connection ~ 2500 6650
Wire Wire Line
	2500 6650 4000 6650
Wire Wire Line
	2750 5050 2750 6050
Connection ~ 2750 5050
Wire Wire Line
	1000 6650 1500 6650
Wire Wire Line
	1500 6550 1500 6650
Connection ~ 1500 6650
Wire Wire Line
	1500 6650 2500 6650
Wire Wire Line
	1750 4050 1750 6050
Connection ~ 1750 4050
Connection ~ 7000 1650
Wire Wire Line
	8000 1650 8000 1550
Wire Wire Line
	7000 1650 7500 1650
Connection ~ 6000 1650
Wire Wire Line
	7000 1650 7000 1550
Wire Wire Line
	6000 1650 6500 1650
Connection ~ 5000 1650
Wire Wire Line
	6000 1650 6000 1550
Wire Wire Line
	5000 1650 5500 1650
Wire Wire Line
	5000 1650 5000 1550
Wire Wire Line
	4000 1650 4500 1650
Wire Wire Line
	8050 1250 8000 1250
$Comp
L Diode:1N4148W D77
U 1 1 5E60438F
P 8000 1400
F 0 "D77" V 8046 1320 50  0000 R CNN
F 1 "1N4148W" V 7955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 1400 50  0001 C CNN
	1    8000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5E604389
P 8100 1100
F 0 "MX77" H 8133 1323 60  0000 C CNN
F 1 "Delete" H 8133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 1075 60  0001 C CNN
F 3 "" H 7475 1075 60  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1250 7500 1250
$Comp
L Diode:1N4148W D71
U 1 1 5E604382
P 7500 1400
F 0 "D71" V 7546 1320 50  0000 R CNN
F 1 "1N4148W" V 7455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 1400 50  0001 C CNN
	1    7500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5E60437C
P 7600 1100
F 0 "MX71" H 7633 1323 60  0000 C CNN
F 1 "Prnt Scr" H 7633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 1075 60  0001 C CNN
F 3 "" H 6975 1075 60  0001 C CNN
	1    7600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1250 7000 1250
$Comp
L Diode:1N4148W D66
U 1 1 5E604375
P 7000 1400
F 0 "D66" V 7046 1320 50  0000 R CNN
F 1 "1N4148W" V 6955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 1400 50  0001 C CNN
	1    7000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5E60436F
P 7100 1100
F 0 "MX66" H 7133 1323 60  0000 C CNN
F 1 "F12" H 7133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 1075 60  0001 C CNN
F 3 "" H 6475 1075 60  0001 C CNN
	1    7100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1250 6500 1250
$Comp
L Diode:1N4148W D60
U 1 1 5E604368
P 6500 1400
F 0 "D60" V 6546 1320 50  0000 R CNN
F 1 "1N4148W" V 6455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 1400 50  0001 C CNN
	1    6500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5E604362
P 6600 1100
F 0 "MX60" H 6633 1323 60  0000 C CNN
F 1 "F11" H 6633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 1075 60  0001 C CNN
F 3 "" H 5975 1075 60  0001 C CNN
	1    6600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1250 6000 1250
$Comp
L Diode:1N4148W D54
U 1 1 5E60435B
P 6000 1400
F 0 "D54" V 6046 1320 50  0000 R CNN
F 1 "1N4148W" V 5955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 1400 50  0001 C CNN
	1    6000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5E604355
P 6100 1100
F 0 "MX54" H 6133 1323 60  0000 C CNN
F 1 "F10" H 6133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 1075 60  0001 C CNN
F 3 "" H 5475 1075 60  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1250 5500 1250
$Comp
L Diode:1N4148W D49
U 1 1 5E60434E
P 5500 1400
F 0 "D49" V 5546 1320 50  0000 R CNN
F 1 "1N4148W" V 5455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 1400 50  0001 C CNN
	1    5500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5E604348
P 5600 1100
F 0 "MX49" H 5633 1323 60  0000 C CNN
F 1 "F9" H 5633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1075 60  0001 C CNN
F 3 "" H 4975 1075 60  0001 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1250 5000 1250
$Comp
L Diode:1N4148W D44
U 1 1 5E604341
P 5000 1400
F 0 "D44" V 5046 1320 50  0000 R CNN
F 1 "1N4148W" V 4955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 1400 50  0001 C CNN
	1    5000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5E60433B
P 5100 1100
F 0 "MX44" H 5133 1323 60  0000 C CNN
F 1 "F8" H 5133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 1075 60  0001 C CNN
F 3 "" H 4475 1075 60  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1250 4500 1250
$Comp
L Diode:1N4148W D39
U 1 1 5E604334
P 4500 1400
F 0 "D39" V 4546 1320 50  0000 R CNN
F 1 "1N4148W" V 4455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 1400 50  0001 C CNN
	1    4500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5E60432E
P 4600 1100
F 0 "MX39" H 4633 1323 60  0000 C CNN
F 1 "F7" H 4633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 1075 60  0001 C CNN
F 3 "" H 3975 1075 60  0001 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6250 8000 6250
$Comp
L Diode:1N4148W D82
U 1 1 5E5D9592
P 8000 6400
F 0 "D82" V 8046 6320 50  0000 R CNN
F 1 "1N4148W" V 7955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 6400 50  0001 C CNN
	1    8000 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 5E5D958C
P 8100 6100
F 0 "MX82" H 8133 6323 60  0000 C CNN
F 1 "Right" H 8133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 6075 60  0001 C CNN
F 3 "" H 7475 6075 60  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6250 7500 6250
$Comp
L Diode:1N4148W D76
U 1 1 5E5D9585
P 7500 6400
F 0 "D76" V 7546 6320 50  0000 R CNN
F 1 "1N4148W" V 7455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 6400 50  0001 C CNN
	1    7500 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5E5D957F
P 7600 6100
F 0 "MX76" H 7633 6323 60  0000 C CNN
F 1 "Down" H 7633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 6075 60  0001 C CNN
F 3 "" H 6975 6075 60  0001 C CNN
	1    7600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6250 7000 6250
$Comp
L Diode:1N4148W D70
U 1 1 5E5D9578
P 7000 6400
F 0 "D70" V 7046 6320 50  0000 R CNN
F 1 "1N4148W" V 6955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 6400 50  0001 C CNN
	1    7000 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5E5D9572
P 7100 6100
F 0 "MX70" H 7133 6323 60  0000 C CNN
F 1 "Left" H 7133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 6075 60  0001 C CNN
F 3 "" H 6475 6075 60  0001 C CNN
	1    7100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6250 6500 6250
$Comp
L Diode:1N4148W D65
U 1 1 5E5D956B
P 6500 6400
F 0 "D65" V 6546 6320 50  0000 R CNN
F 1 "1N4148W" V 6455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 6400 50  0001 C CNN
	1    6500 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5E5D9565
P 6600 6100
F 0 "MX65" H 6633 6323 60  0000 C CNN
F 1 "RCtrl" H 6633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 6075 60  0001 C CNN
F 3 "" H 5975 6075 60  0001 C CNN
	1    6600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6250 6000 6250
$Comp
L Diode:1N4148W D59
U 1 1 5E5D9551
P 6000 6400
F 0 "D59" V 6046 6320 50  0000 R CNN
F 1 "1N4148W" V 5955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 6400 50  0001 C CNN
	1    6000 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5E5D954B
P 6100 6100
F 0 "MX59" H 6133 6323 60  0000 C CNN
F 1 "RAlt" H 6133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 6075 60  0001 C CNN
F 3 "" H 5475 6075 60  0001 C CNN
	1    6100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5250 8000 5250
$Comp
L Diode:1N4148W D81
U 1 1 5E5C9EAC
P 8000 5400
F 0 "D81" V 8046 5320 50  0000 R CNN
F 1 "1N4148W" V 7955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 5400 50  0001 C CNN
	1    8000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5E5C9EA6
P 8100 5100
F 0 "MX81" H 8133 5323 60  0000 C CNN
F 1 "End" H 8133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 5075 60  0001 C CNN
F 3 "" H 7475 5075 60  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5250 7500 5250
$Comp
L Diode:1N4148W D75
U 1 1 5E5C9E9F
P 7500 5400
F 0 "D75" V 7546 5320 50  0000 R CNN
F 1 "1N4148W" V 7455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 5400 50  0001 C CNN
	1    7500 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5E5C9E99
P 7600 5100
F 0 "MX75" H 7633 5323 60  0000 C CNN
F 1 "Up" H 7633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 5075 60  0001 C CNN
F 3 "" H 6975 5075 60  0001 C CNN
	1    7600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5250 7000 5250
$Comp
L Diode:1N4148W D69
U 1 1 5E5C9E92
P 7000 5400
F 0 "D69" V 7046 5320 50  0000 R CNN
F 1 "1N4148W" V 6955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 5400 50  0001 C CNN
	1    7000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5E5C9E8C
P 7100 5100
F 0 "MX69" H 7133 5323 60  0000 C CNN
F 1 "RShift" H 7133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 6475 5075 60  0001 C CNN
F 3 "" H 6475 5075 60  0001 C CNN
	1    7100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5250 6500 5250
$Comp
L Diode:1N4148W D64
U 1 1 5E5C9E85
P 6500 5400
F 0 "D64" V 6546 5320 50  0000 R CNN
F 1 "1N4148W" V 6455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 5400 50  0001 C CNN
	1    6500 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5E5C9E7F
P 6600 5100
F 0 "MX64" H 6633 5323 60  0000 C CNN
F 1 "/" H 6633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 5075 60  0001 C CNN
F 3 "" H 5975 5075 60  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5250 6000 5250
$Comp
L Diode:1N4148W D58
U 1 1 5E5C9E78
P 6000 5400
F 0 "D58" V 6046 5320 50  0000 R CNN
F 1 "1N4148W" V 5955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 5400 50  0001 C CNN
	1    6000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5E5C9E72
P 6100 5100
F 0 "MX58" H 6133 5323 60  0000 C CNN
F 1 "." H 6133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 5075 60  0001 C CNN
F 3 "" H 5475 5075 60  0001 C CNN
	1    6100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5250 5500 5250
$Comp
L Diode:1N4148W D53
U 1 1 5E5C9E6B
P 5500 5400
F 0 "D53" V 5546 5320 50  0000 R CNN
F 1 "1N4148W" V 5455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 5400 50  0001 C CNN
	1    5500 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5E5C9E65
P 5600 5100
F 0 "MX53" H 5633 5323 60  0000 C CNN
F 1 "," H 5633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 5075 60  0001 C CNN
F 3 "" H 4975 5075 60  0001 C CNN
	1    5600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5250 5000 5250
$Comp
L Diode:1N4148W D48
U 1 1 5E5C9E5E
P 5000 5400
F 0 "D48" V 5046 5320 50  0000 R CNN
F 1 "1N4148W" V 4955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 5400 50  0001 C CNN
	1    5000 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5E5C9E58
P 5100 5100
F 0 "MX48" H 5133 5323 60  0000 C CNN
F 1 "M" H 5133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 5075 60  0001 C CNN
F 3 "" H 4475 5075 60  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5250 4500 5250
$Comp
L Diode:1N4148W D43
U 1 1 5E5C9E51
P 4500 5400
F 0 "D43" V 4546 5320 50  0000 R CNN
F 1 "1N4148W" V 4455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 5400 50  0001 C CNN
	1    4500 5400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5E5C9E4B
P 4600 5100
F 0 "MX43" H 4633 5323 60  0000 C CNN
F 1 "N" H 4633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 5075 60  0001 C CNN
F 3 "" H 3975 5075 60  0001 C CNN
	1    4600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4250 8000 4250
$Comp
L Diode:1N4148W D80
U 1 1 5E5BBE4C
P 8000 4400
F 0 "D80" V 8046 4320 50  0000 R CNN
F 1 "1N4148W" V 7955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 4400 50  0001 C CNN
	1    8000 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5E5BBE46
P 8100 4100
F 0 "MX80" H 8133 4323 60  0000 C CNN
F 1 "PgDn" H 8133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 4075 60  0001 C CNN
F 3 "" H 7475 4075 60  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4250 7500 4250
$Comp
L Diode:1N4148W D74
U 1 1 5E5BBE32
P 7500 4400
F 0 "D74" V 7546 4320 50  0000 R CNN
F 1 "1N4148W" V 7455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 4400 50  0001 C CNN
	1    7500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5E5BBE2C
P 7600 4100
F 0 "MX74" H 7633 4323 60  0000 C CNN
F 1 "Enter" H 7633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 6975 4075 60  0001 C CNN
F 3 "" H 6975 4075 60  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4250 6500 4250
$Comp
L Diode:1N4148W D63
U 1 1 5E5BBE25
P 6500 4400
F 0 "D63" V 6546 4320 50  0000 R CNN
F 1 "1N4148W" V 6455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 4400 50  0001 C CNN
	1    6500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5E5BBE1F
P 6600 4100
F 0 "MX63" H 6633 4323 60  0000 C CNN
F 1 "'" H 6633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 4075 60  0001 C CNN
F 3 "" H 5975 4075 60  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4250 6000 4250
$Comp
L Diode:1N4148W D57
U 1 1 5E5BBE18
P 6000 4400
F 0 "D57" V 6046 4320 50  0000 R CNN
F 1 "1N4148W" V 5955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 4400 50  0001 C CNN
	1    6000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4250 5500 4250
$Comp
L Diode:1N4148W D52
U 1 1 5E5BBE0B
P 5500 4400
F 0 "D52" V 5546 4320 50  0000 R CNN
F 1 "1N4148W" V 5455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 4400 50  0001 C CNN
	1    5500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5E5BBE05
P 5600 4100
F 0 "MX52" H 5633 4323 60  0000 C CNN
F 1 "L" H 5633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4075 60  0001 C CNN
F 3 "" H 4975 4075 60  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4250 5000 4250
$Comp
L Diode:1N4148W D47
U 1 1 5E5BBDFE
P 5000 4400
F 0 "D47" V 5046 4320 50  0000 R CNN
F 1 "1N4148W" V 4955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 4400 50  0001 C CNN
	1    5000 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5E5BBDF8
P 5100 4100
F 0 "MX47" H 5133 4323 60  0000 C CNN
F 1 "K" H 5133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 4075 60  0001 C CNN
F 3 "" H 4475 4075 60  0001 C CNN
	1    5100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4250 4500 4250
$Comp
L Diode:1N4148W D42
U 1 1 5E5BBDF1
P 4500 4400
F 0 "D42" V 4546 4320 50  0000 R CNN
F 1 "1N4148W" V 4455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 4400 50  0001 C CNN
	1    4500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5E5BBDEB
P 4600 4100
F 0 "MX42" H 4633 4323 60  0000 C CNN
F 1 "J" H 4633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 4075 60  0001 C CNN
F 3 "" H 3975 4075 60  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3250 8000 3250
$Comp
L Diode:1N4148W D79
U 1 1 5E5AFD80
P 8000 3400
F 0 "D79" V 8046 3320 50  0000 R CNN
F 1 "1N4148W" V 7955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 3400 50  0001 C CNN
	1    8000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5E5AFD7A
P 8100 3100
F 0 "MX79" H 8133 3323 60  0000 C CNN
F 1 "PgUp" H 8133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 3075 60  0001 C CNN
F 3 "" H 7475 3075 60  0001 C CNN
	1    8100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3250 7500 3250
$Comp
L Diode:1N4148W D73
U 1 1 5E5AFD73
P 7500 3400
F 0 "D73" V 7546 3320 50  0000 R CNN
F 1 "1N4148W" V 7455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 3400 50  0001 C CNN
	1    7500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5E5AFD6D
P 7600 3100
F 0 "MX73" H 7633 3323 60  0000 C CNN
F 1 "\\" H 7633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 6975 3075 60  0001 C CNN
F 3 "" H 6975 3075 60  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 7000 3250
$Comp
L Diode:1N4148W D68
U 1 1 5E5AFD66
P 7000 3400
F 0 "D68" V 7046 3320 50  0000 R CNN
F 1 "1N4148W" V 6955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 3400 50  0001 C CNN
	1    7000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5E5AFD60
P 7100 3100
F 0 "MX68" H 7133 3323 60  0000 C CNN
F 1 "]" H 7133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 3075 60  0001 C CNN
F 3 "" H 6475 3075 60  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3250 6500 3250
$Comp
L Diode:1N4148W D62
U 1 1 5E5AFD59
P 6500 3400
F 0 "D62" V 6546 3320 50  0000 R CNN
F 1 "1N4148W" V 6455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 3400 50  0001 C CNN
	1    6500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5E5AFD53
P 6600 3100
F 0 "MX62" H 6633 3323 60  0000 C CNN
F 1 "[" H 6633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 3075 60  0001 C CNN
F 3 "" H 5975 3075 60  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3250 6000 3250
$Comp
L Diode:1N4148W D56
U 1 1 5E5AFD4C
P 6000 3400
F 0 "D56" V 6046 3320 50  0000 R CNN
F 1 "1N4148W" V 5955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 3400 50  0001 C CNN
	1    6000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5E5AFD46
P 6100 3100
F 0 "MX56" H 6133 3323 60  0000 C CNN
F 1 "P" H 6133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 3075 60  0001 C CNN
F 3 "" H 5475 3075 60  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3250 5500 3250
$Comp
L Diode:1N4148W D51
U 1 1 5E5AFD3F
P 5500 3400
F 0 "D51" V 5546 3320 50  0000 R CNN
F 1 "1N4148W" V 5455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 3400 50  0001 C CNN
	1    5500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5E5AFD39
P 5600 3100
F 0 "MX51" H 5633 3323 60  0000 C CNN
F 1 "O" H 5633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3075 60  0001 C CNN
F 3 "" H 4975 3075 60  0001 C CNN
	1    5600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3250 5000 3250
$Comp
L Diode:1N4148W D46
U 1 1 5E5AFD32
P 5000 3400
F 0 "D46" V 5046 3320 50  0000 R CNN
F 1 "1N4148W" V 4955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 3400 50  0001 C CNN
	1    5000 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5E5AFD2C
P 5100 3100
F 0 "MX46" H 5133 3323 60  0000 C CNN
F 1 "I" H 5133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 3075 60  0001 C CNN
F 3 "" H 4475 3075 60  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3250 4500 3250
$Comp
L Diode:1N4148W D41
U 1 1 5E5AFD25
P 4500 3400
F 0 "D41" V 4546 3320 50  0000 R CNN
F 1 "1N4148W" V 4455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 3400 50  0001 C CNN
	1    4500 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5E5AFD1F
P 4600 3100
F 0 "MX41" H 4633 3323 60  0000 C CNN
F 1 "U" H 4633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 3075 60  0001 C CNN
F 3 "" H 3975 3075 60  0001 C CNN
	1    4600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2250 8000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5E598144
P 8100 2100
F 0 "MX78" H 8133 2323 60  0000 C CNN
F 1 "Home" H 8133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 2075 60  0001 C CNN
F 3 "" H 7475 2075 60  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2250 7500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5E598137
P 7600 2100
F 0 "MX72" H 7633 2323 60  0000 C CNN
F 1 "BackSpace" H 7633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 6975 2075 60  0001 C CNN
F 3 "" H 6975 2075 60  0001 C CNN
	1    7600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2250 7000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5E59812A
P 7100 2100
F 0 "MX67" H 7133 2323 60  0000 C CNN
F 1 "=" H 7133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 2075 60  0001 C CNN
F 3 "" H 6475 2075 60  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5E59811D
P 6600 2100
F 0 "MX61" H 6633 2323 60  0000 C CNN
F 1 "-" H 6633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 2075 60  0001 C CNN
F 3 "" H 5975 2075 60  0001 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2250 6000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5E598110
P 6100 2100
F 0 "MX55" H 6133 2323 60  0000 C CNN
F 1 "0" H 6133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 2075 60  0001 C CNN
F 3 "" H 5475 2075 60  0001 C CNN
	1    6100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2250 5500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5E598103
P 5600 2100
F 0 "MX50" H 5633 2323 60  0000 C CNN
F 1 "9" H 5633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2075 60  0001 C CNN
F 3 "" H 4975 2075 60  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2250 5000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5E5980F6
P 5100 2100
F 0 "MX45" H 5133 2323 60  0000 C CNN
F 1 "8" H 5133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 2075 60  0001 C CNN
F 3 "" H 4475 2075 60  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2250 4500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5E5980E9
P 4600 2100
F 0 "MX40" H 4633 2323 60  0000 C CNN
F 1 "7" H 4633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 2075 60  0001 C CNN
F 3 "" H 3975 2075 60  0001 C CNN
	1    4600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3650 8000 3550
Wire Wire Line
	8000 4650 8000 4550
Wire Wire Line
	8000 5650 8000 5550
Wire Wire Line
	8000 6650 8000 6550
Wire Wire Line
	4000 3650 4500 3650
Wire Wire Line
	5000 3550 5000 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 5500 3650
Wire Wire Line
	6000 3550 6000 3650
Connection ~ 6000 3650
Wire Wire Line
	6000 3650 6500 3650
Wire Wire Line
	7000 3550 7000 3650
Connection ~ 7000 3650
Wire Wire Line
	7000 3650 7500 3650
Wire Wire Line
	4000 4650 4500 4650
Wire Wire Line
	5000 4550 5000 4650
Connection ~ 5000 4650
Wire Wire Line
	5000 4650 5500 4650
Wire Wire Line
	6000 4550 6000 4650
Connection ~ 6000 4650
Wire Wire Line
	6000 4650 6500 4650
Wire Wire Line
	4000 5650 4500 5650
Wire Wire Line
	5000 5550 5000 5650
Connection ~ 5000 5650
Wire Wire Line
	5000 5650 5500 5650
Wire Wire Line
	6000 5550 6000 5650
Connection ~ 6000 5650
Wire Wire Line
	6000 5650 6500 5650
Wire Wire Line
	7000 5550 7000 5650
Connection ~ 7000 5650
Wire Wire Line
	7000 5650 7500 5650
Wire Wire Line
	7000 6550 7000 6650
Connection ~ 7000 6650
Wire Wire Line
	7000 6650 7500 6650
Text GLabel 4750 800  1    50   Input ~ 0
COL7
Wire Wire Line
	4750 1050 4750 800 
Connection ~ 4750 4050
Wire Wire Line
	4750 4050 4750 3050
Wire Wire Line
	4750 5050 4750 4050
Wire Wire Line
	5250 3050 5250 4050
Connection ~ 5250 4050
Wire Wire Line
	5250 4050 5250 5050
Wire Wire Line
	5750 1050 5750 800 
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5750 3050
Wire Wire Line
	5750 5050 5750 4050
Wire Wire Line
	6250 3050 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 6250 5050
Wire Wire Line
	6750 1050 6750 800 
Connection ~ 6750 4050
Wire Wire Line
	6750 4050 6750 3050
Connection ~ 6750 5050
Wire Wire Line
	6750 5050 6750 4050
Wire Wire Line
	6750 6050 6750 5050
Connection ~ 7250 5050
Wire Wire Line
	7250 5050 7250 6050
Connection ~ 7750 1050
Wire Wire Line
	7750 1050 7750 800 
Wire Wire Line
	7750 2050 7750 1050
Connection ~ 7750 5050
Wire Wire Line
	7750 5050 7750 4050
Wire Wire Line
	7750 6050 7750 5050
Wire Wire Line
	8250 800  8250 1050
Connection ~ 8250 1050
Wire Wire Line
	8250 1050 8250 2050
Wire Wire Line
	8250 3050 8250 4050
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 8250 5050
Connection ~ 8250 5050
Wire Wire Line
	8250 5050 8250 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5E5BBE12
P 6100 4100
F 0 "MX57" H 6133 4323 60  0000 C CNN
F 1 ";" H 6133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 4075 60  0001 C CNN
F 3 "" H 5475 4075 60  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Entry Wire Line
	5600 3250 5700 3350
Connection ~ 8250 3050
Connection ~ 8250 2050
Wire Wire Line
	8250 2050 8250 3050
Connection ~ 7750 2050
Connection ~ 7750 3050
Wire Wire Line
	7750 3050 7750 2050
Connection ~ 7250 3050
Wire Wire Line
	7250 2050 7250 3050
Connection ~ 6750 3050
Wire Wire Line
	6750 3050 6750 2050
Connection ~ 6250 3050
Wire Wire Line
	6250 2050 6250 3050
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 5750 2050
Connection ~ 5250 3050
Wire Wire Line
	5250 2050 5250 3050
Connection ~ 4750 3050
Wire Wire Line
	4750 3050 4750 2050
$Comp
L Diode:1N4148W D40
U 1 1 5E5980EF
P 4500 2400
F 0 "D40" V 4546 2320 50  0000 R CNN
F 1 "1N4148W" V 4455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 2400 50  0001 C CNN
	1    4500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D45
U 1 1 5E5980FC
P 5000 2400
F 0 "D45" V 5046 2320 50  0000 R CNN
F 1 "1N4148W" V 4955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 2400 50  0001 C CNN
	1    5000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D50
U 1 1 5E598109
P 5500 2400
F 0 "D50" V 5546 2320 50  0000 R CNN
F 1 "1N4148W" V 5455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 2400 50  0001 C CNN
	1    5500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D55
U 1 1 5E598116
P 6000 2400
F 0 "D55" V 6046 2320 50  0000 R CNN
F 1 "1N4148W" V 5955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 2400 50  0001 C CNN
	1    6000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D61
U 1 1 5E598123
P 6500 2400
F 0 "D61" V 6546 2320 50  0000 R CNN
F 1 "1N4148W" V 6455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 2400 50  0001 C CNN
	1    6500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D67
U 1 1 5E598130
P 7000 2400
F 0 "D67" V 7046 2320 50  0000 R CNN
F 1 "1N4148W" V 6955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 2400 50  0001 C CNN
	1    7000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D72
U 1 1 5E59813D
P 7500 2400
F 0 "D72" V 7546 2320 50  0000 R CNN
F 1 "1N4148W" V 7455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 2400 50  0001 C CNN
	1    7500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D78
U 1 1 5E59814A
P 8000 2400
F 0 "D78" V 8046 2320 50  0000 R CNN
F 1 "1N4148W" V 7955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 2400 50  0001 C CNN
	1    8000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 2650 8000 2550
Wire Wire Line
	7000 2550 7000 2650
Wire Wire Line
	7000 2650 7500 2650
Wire Wire Line
	6000 2550 6000 2650
Connection ~ 7000 2650
Wire Wire Line
	6000 2650 6500 2650
Wire Wire Line
	5000 2550 5000 2650
Connection ~ 6000 2650
Wire Wire Line
	5000 2650 5500 2650
Connection ~ 5000 2650
Wire Wire Line
	4000 2650 4500 2650
Wire Wire Line
	4500 1550 4500 1650
Connection ~ 4500 1650
Wire Wire Line
	4500 1650 5000 1650
Wire Wire Line
	4750 1050 4750 2050
Connection ~ 4750 1050
Connection ~ 4750 2050
Wire Wire Line
	5250 1050 5250 2050
Connection ~ 5250 2050
Wire Wire Line
	5500 1550 5500 1650
Connection ~ 5500 1650
Wire Wire Line
	5500 1650 6000 1650
Wire Wire Line
	5750 1050 5750 2050
Connection ~ 5750 1050
Connection ~ 5750 2050
Wire Wire Line
	6250 1050 6250 2050
Connection ~ 6250 2050
Wire Wire Line
	6750 1050 6750 2050
Connection ~ 6750 1050
Connection ~ 6750 2050
Wire Wire Line
	7250 1050 7250 2050
Connection ~ 7250 2050
Wire Wire Line
	7500 1550 7500 1650
Connection ~ 7500 1650
Wire Wire Line
	7500 1650 8000 1650
Wire Wire Line
	6500 1550 6500 1650
Connection ~ 6500 1650
Wire Wire Line
	6500 1650 7000 1650
Wire Wire Line
	7500 2550 7500 2650
Connection ~ 7500 2650
Wire Wire Line
	7500 2650 8000 2650
Wire Wire Line
	6500 2550 6500 2650
Connection ~ 6500 2650
Wire Wire Line
	6500 2650 7000 2650
Wire Wire Line
	5500 2550 5500 2650
Connection ~ 5500 2650
Wire Wire Line
	5500 2650 6000 2650
Wire Wire Line
	4500 2550 4500 2650
Connection ~ 4500 2650
Wire Wire Line
	4500 2650 5000 2650
Wire Wire Line
	4500 3550 4500 3650
Connection ~ 4500 3650
Wire Wire Line
	4500 3650 5000 3650
Wire Wire Line
	5500 3550 5500 3650
Connection ~ 5500 3650
Wire Wire Line
	5500 3650 6000 3650
Wire Wire Line
	4500 4550 4500 4650
Connection ~ 4500 4650
Wire Wire Line
	4500 4650 5000 4650
Wire Wire Line
	5500 4550 5500 4650
Connection ~ 5500 4650
Wire Wire Line
	5500 4650 6000 4650
Wire Wire Line
	6500 4550 6500 4650
Connection ~ 6500 4650
Wire Wire Line
	7500 3550 7500 3650
Connection ~ 7500 3650
Wire Wire Line
	7500 3650 8000 3650
Wire Wire Line
	6500 3550 6500 3650
Connection ~ 6500 3650
Wire Wire Line
	6500 3650 7000 3650
Wire Wire Line
	6500 5550 6500 5650
Connection ~ 6500 5650
Wire Wire Line
	6500 5650 7000 5650
Wire Wire Line
	7500 5550 7500 5650
Connection ~ 7500 5650
Wire Wire Line
	7500 5650 8000 5650
Wire Wire Line
	5500 5550 5500 5650
Connection ~ 5500 5650
Wire Wire Line
	5500 5650 6000 5650
Wire Wire Line
	4500 5550 4500 5650
Connection ~ 4500 5650
Wire Wire Line
	4500 5650 5000 5650
Wire Wire Line
	6500 6550 6500 6650
Connection ~ 6500 6650
Wire Wire Line
	6500 6650 7000 6650
Wire Wire Line
	7500 6550 7500 6650
Connection ~ 7500 6650
Wire Wire Line
	7500 6650 8000 6650
Wire Wire Line
	5250 800  5250 1050
Connection ~ 5250 1050
Wire Wire Line
	6250 800  6250 1050
Connection ~ 6250 1050
Wire Wire Line
	7250 800  7250 1050
Connection ~ 7250 1050
Text GLabel 5250 800  1    50   Input ~ 0
COL8
Text GLabel 5750 800  1    50   Input ~ 0
COL9
Text GLabel 6250 800  1    50   Input ~ 0
COL10
Text GLabel 6750 800  1    50   Input ~ 0
COL11
Text GLabel 7250 800  1    50   Input ~ 0
COL12
Text GLabel 7750 800  1    50   Input ~ 0
COL13
Text GLabel 8250 800  1    50   Input ~ 0
COL14
Wire Wire Line
	4000 6650 6000 6650
Wire Wire Line
	6000 6550 6000 6650
Connection ~ 6000 6650
Wire Wire Line
	6000 6650 6500 6650
Wire Wire Line
	6250 5050 6250 6050
Connection ~ 6250 5050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 7750 3050
Wire Wire Line
	7250 3050 7250 5050
Wire Wire Line
	6500 4650 7500 4650
Wire Wire Line
	7500 4550 7500 4650
Connection ~ 7500 4650
Wire Wire Line
	7500 4650 8000 4650
Connection ~ 4000 1650
Connection ~ 4000 2650
Connection ~ 4000 3650
Connection ~ 4000 4650
Connection ~ 4000 5650
Connection ~ 4000 6650
$Comp
L keyboard_parts:TEENSY2.0 U1
U 1 1 5F078A4E
P 2700 8950
F 0 "U1" H 2700 10497 60  0000 C CNN
F 1 "TEENSY2.0" H 2700 10391 60  0000 C CNN
F 2 "master-Keebio-Parts:Teensy_2.0" H 2700 8950 60  0001 C CNN
F 3 "" H 2700 8950 60  0000 C CNN
	1    2700 8950
	1    0    0    -1  
$EndComp
Text GLabel 2100 9800 0    50   Input ~ 0
GND
Text GLabel 2100 9350 0    50   Input ~ 0
VCC
Text GLabel 2100 7650 0    50   Input ~ 0
RST
Text GLabel 2100 9450 0    50   Input ~ 0
VCC
Text GLabel 2100 9900 0    50   Input ~ 0
GND
Text GLabel 3300 7750 2    50   Input ~ 0
SCK
Text GLabel 3300 7850 2    50   Input ~ 0
MOSI
Text GLabel 3300 7950 2    50   Input ~ 0
MISO
Text GLabel 3300 8350 2    50   Input ~ 0
COL0
Text GLabel 3300 8750 2    50   Input ~ 0
COL1
Text GLabel 3300 8850 2    50   Input ~ 0
COL2
Text GLabel 3300 8950 2    50   Input ~ 0
COL3
Text GLabel 3300 9050 2    50   Input ~ 0
COL4
Text GLabel 3300 8500 2    50   Input ~ 0
COL5
Text GLabel 3300 8600 2    50   Input ~ 0
COL6
Text GLabel 3300 9250 2    50   Input ~ 0
COL7
Text GLabel 3300 9150 2    50   Input ~ 0
COL8
Text GLabel 3300 9350 2    50   Input ~ 0
COL9
Text GLabel 3300 9450 2    50   Input ~ 0
COL10
Text GLabel 3300 8050 2    50   Input ~ 0
COL11
Text GLabel 3300 8150 2    50   Input ~ 0
COL12
Text GLabel 3300 8250 2    50   Input ~ 0
COL13
Text GLabel 3300 10250 2    50   Input ~ 0
COL14
Text GLabel 3300 10150 2    50   Input ~ 0
ROW5
Text GLabel 3300 10050 2    50   Input ~ 0
ROW4
Text GLabel 3300 9950 2    50   Input ~ 0
ROW3
Text GLabel 3300 9850 2    50   Input ~ 0
ROW2
Text GLabel 3300 7650 2    50   Input ~ 0
ROW0
Text GLabel 3300 9750 2    50   Input ~ 0
ROW1
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5F05F833
P 4800 7900
F 0 "J2" H 4471 7996 50  0000 R CNN
F 1 "AVR-ISP-6" H 4471 7905 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 4550 7950 50  0001 C CNN
F 3 " ~" H 3525 7350 50  0001 C CNN
	1    4800 7900
	1    0    0    -1  
$EndComp
Text GLabel 4700 7400 1    50   Input ~ 0
VCC
Text GLabel 4700 8300 3    50   Input ~ 0
GND
Text GLabel 5200 7700 2    50   Input ~ 0
MISO
Text GLabel 5200 7800 2    50   Input ~ 0
MOSI
Text GLabel 5200 7900 2    50   Input ~ 0
SCK
Text GLabel 5200 8000 2    50   Input ~ 0
RST
$Comp
L keebio:HRO-TYPE-C-31-M-12 USB1
U 1 1 5ED4B061
P 7000 8000
F 0 "USB1" H 6833 8797 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 6833 8691 60  0000 C CNN
F 2 "master-Keebio-Parts:HRO-TYPE-C-31-M-12-Assembly" H 7000 8000 60  0001 C CNN
F 3 "" H 7000 8000 60  0001 C CNN
	1    7000 8000
	1    0    0    -1  
$EndComp
Text GLabel 7600 7450 2    50   Input ~ 0
GND-USB
Wire Wire Line
	7600 7450 7100 7450
Wire Wire Line
	7100 8650 7100 8550
Wire Wire Line
	7100 8550 7600 8550
Wire Wire Line
	7600 8550 7600 7450
Connection ~ 7100 8550
Text GLabel 7650 7550 2    50   Input ~ 0
VBUS
Wire Wire Line
	7650 7550 7100 7550
Wire Wire Line
	7100 8450 7650 8450
Wire Wire Line
	7650 8450 7650 7550
NoConn ~ 7100 8250
NoConn ~ 7100 7650
Text GLabel 7750 7950 2    50   Input ~ 0
D+
Text GLabel 7700 7850 2    50   Input ~ 0
D-
Wire Wire Line
	7100 7850 7700 7850
Wire Wire Line
	7100 8050 7700 8050
Wire Wire Line
	7700 8050 7700 7850
Wire Wire Line
	7100 7950 7750 7950
Wire Wire Line
	7100 8150 7750 8150
Wire Wire Line
	7750 8150 7750 7950
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5EF4C11C
P 4550 9750
F 0 "J1" H 4468 9325 50  0000 C CNN
F 1 "Conn_01x04" H 4468 9416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4550 9750 50  0001 C CNN
F 3 "~" H 4550 9750 50  0001 C CNN
	1    4550 9750
	-1   0    0    1   
$EndComp
Text GLabel 4750 9550 2    50   Input ~ 0
GND-USB
Text GLabel 4750 9850 2    50   Input ~ 0
VBUS-USB
Text GLabel 4750 9650 2    50   Input ~ 0
DP-USB
Text GLabel 4750 9750 2    50   Input ~ 0
DM-USB
$Comp
L ws2812b:WS2812B LED1
U 1 1 5EFA4BDF
P 10950 1750
F 0 "LED1" H 10950 2237 60  0000 C CNN
F 1 "WS2812B" H 10950 2131 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 1750 60  0001 C CNN
F 3 "" V 10900 1750 60  0000 C CNN
	1    10950 1750
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED2
U 1 1 5EFA8272
P 10950 2600
F 0 "LED2" H 10950 3087 60  0000 C CNN
F 1 "WS2812B" H 10950 2981 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 2600 60  0001 C CNN
F 3 "" V 10900 2600 60  0000 C CNN
	1    10950 2600
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED3
U 1 1 5EFA89D7
P 10950 3450
F 0 "LED3" H 10950 3937 60  0000 C CNN
F 1 "WS2812B" H 10950 3831 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 3450 60  0001 C CNN
F 3 "" V 10900 3450 60  0000 C CNN
	1    10950 3450
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED4
U 1 1 5EFA8F32
P 10950 4300
F 0 "LED4" H 10950 4787 60  0000 C CNN
F 1 "WS2812B" H 10950 4681 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 4300 60  0001 C CNN
F 3 "" V 10900 4300 60  0000 C CNN
	1    10950 4300
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED5
U 1 1 5EFA9645
P 10950 5150
F 0 "LED5" H 10950 5637 60  0000 C CNN
F 1 "WS2812B" H 10950 5531 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 5150 60  0001 C CNN
F 3 "" V 10900 5150 60  0000 C CNN
	1    10950 5150
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED6
U 1 1 5EFAA0A0
P 10950 6000
F 0 "LED6" H 10950 6487 60  0000 C CNN
F 1 "WS2812B" H 10950 6381 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 6000 60  0001 C CNN
F 3 "" V 10900 6000 60  0000 C CNN
	1    10950 6000
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED7
U 1 1 5EFAA9BD
P 10950 6850
F 0 "LED7" H 10950 7337 60  0000 C CNN
F 1 "WS2812B" H 10950 7231 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 6850 60  0001 C CNN
F 3 "" V 10900 6850 60  0000 C CNN
	1    10950 6850
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED8
U 1 1 5EFAB213
P 10950 7700
F 0 "LED8" H 10950 8187 60  0000 C CNN
F 1 "WS2812B" H 10950 8081 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 7700 60  0001 C CNN
F 3 "" V 10900 7700 60  0000 C CNN
	1    10950 7700
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED10
U 1 1 5EFDE340
P 12150 1750
F 0 "LED10" H 12150 2237 60  0000 C CNN
F 1 "WS2812B" H 12150 2131 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 1750 60  0001 C CNN
F 3 "" V 12100 1750 60  0000 C CNN
	1    12150 1750
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED11
U 1 1 5EFDE346
P 12150 2600
F 0 "LED11" H 12150 3087 60  0000 C CNN
F 1 "WS2812B" H 12150 2981 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 2600 60  0001 C CNN
F 3 "" V 12100 2600 60  0000 C CNN
	1    12150 2600
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED12
U 1 1 5EFDE34C
P 12150 3450
F 0 "LED12" H 12150 3937 60  0000 C CNN
F 1 "WS2812B" H 12150 3831 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 3450 60  0001 C CNN
F 3 "" V 12100 3450 60  0000 C CNN
	1    12150 3450
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED13
U 1 1 5EFDE352
P 12150 4300
F 0 "LED13" H 12150 4787 60  0000 C CNN
F 1 "WS2812B" H 12150 4681 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 4300 60  0001 C CNN
F 3 "" V 12100 4300 60  0000 C CNN
	1    12150 4300
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED14
U 1 1 5EFDE358
P 12150 5150
F 0 "LED14" H 12150 5637 60  0000 C CNN
F 1 "WS2812B" H 12150 5531 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 5150 60  0001 C CNN
F 3 "" V 12100 5150 60  0000 C CNN
	1    12150 5150
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED15
U 1 1 5EFDE35E
P 12150 6000
F 0 "LED15" H 12150 6487 60  0000 C CNN
F 1 "WS2812B" H 12150 6381 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 6000 60  0001 C CNN
F 3 "" V 12100 6000 60  0000 C CNN
	1    12150 6000
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED16
U 1 1 5EFDE364
P 12150 6850
F 0 "LED16" H 12150 7337 60  0000 C CNN
F 1 "WS2812B" H 12150 7231 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 6850 60  0001 C CNN
F 3 "" V 12100 6850 60  0000 C CNN
	1    12150 6850
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED17
U 1 1 5EFDE36A
P 12150 7700
F 0 "LED17" H 12150 8187 60  0000 C CNN
F 1 "WS2812B" H 12150 8081 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 7700 60  0001 C CNN
F 3 "" V 12100 7700 60  0000 C CNN
	1    12150 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EFFB46C
P 12700 1350
F 0 "#PWR04" H 12700 1100 50  0001 C CNN
F 1 "GND" H 12705 1177 50  0000 C CNN
F 2 "" H 12700 1350 50  0001 C CNN
F 3 "" H 12700 1350 50  0001 C CNN
	1    12700 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 1950 10450 2150
Wire Wire Line
	10450 2150 11450 2150
Wire Wire Line
	11450 2150 11450 2400
Wire Wire Line
	10450 2800 10450 3000
Wire Wire Line
	10450 3000 11450 3000
Wire Wire Line
	11450 3000 11450 3250
Wire Wire Line
	10450 3650 10450 3850
Wire Wire Line
	10450 3850 11450 3850
Wire Wire Line
	11450 3850 11450 4100
Wire Wire Line
	10450 4500 10450 4700
Wire Wire Line
	10450 4700 11450 4700
Wire Wire Line
	11450 4700 11450 4950
Wire Wire Line
	10450 5350 10450 5550
Wire Wire Line
	10450 5550 11450 5550
Wire Wire Line
	11450 5550 11450 5800
Wire Wire Line
	10450 6200 10450 6400
Wire Wire Line
	10450 6400 11450 6400
Wire Wire Line
	11450 6400 11450 6650
Wire Wire Line
	10450 7050 10450 7250
Wire Wire Line
	10450 7250 11450 7250
Wire Wire Line
	11450 7250 11450 7500
Wire Wire Line
	11650 1950 11650 2150
Wire Wire Line
	11650 2150 12650 2150
Wire Wire Line
	12650 2150 12650 2400
Wire Wire Line
	11650 2800 11650 3000
Wire Wire Line
	11650 3000 12650 3000
Wire Wire Line
	12650 3000 12650 3250
Wire Wire Line
	11650 3650 11650 3850
Wire Wire Line
	11650 3850 12650 3850
Wire Wire Line
	12650 3850 12650 4100
Wire Wire Line
	11650 4500 11650 4700
Wire Wire Line
	11650 4700 12650 4700
Wire Wire Line
	12650 4700 12650 4950
Wire Wire Line
	11650 5350 11650 5550
Wire Wire Line
	11650 5550 12650 5550
Wire Wire Line
	12650 5550 12650 5800
Wire Wire Line
	11650 6200 11650 6400
Wire Wire Line
	11650 6400 12650 6400
Wire Wire Line
	12650 6400 12650 6650
Wire Wire Line
	11650 7050 11650 7250
Wire Wire Line
	11650 7250 12650 7250
Wire Wire Line
	12650 7250 12650 7500
$Comp
L Device:C_Small C3
U 1 1 5F70065B
P 8350 10550
F 0 "C3" H 8258 10504 50  0000 R CNN
F 1 "0.1uF" H 8258 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8350 10550 50  0001 C CNN
F 3 "~" H 8350 10550 50  0001 C CNN
	1    8350 10550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5EFF9BF6
P 10400 1350
F 0 "#PWR02" H 10400 1200 50  0001 C CNN
F 1 "+5V" H 10415 1523 50  0000 C CNN
F 2 "" H 10400 1350 50  0001 C CNN
F 3 "" H 10400 1350 50  0001 C CNN
	1    10400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F7361D7
P 8750 10550
F 0 "C5" H 8658 10504 50  0000 R CNN
F 1 "0.1uF" H 8658 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8750 10550 50  0001 C CNN
F 3 "~" H 8750 10550 50  0001 C CNN
	1    8750 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F736872
P 9150 10550
F 0 "C7" H 9058 10504 50  0000 R CNN
F 1 "0.1uF" H 9058 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 10550 50  0001 C CNN
F 3 "~" H 9150 10550 50  0001 C CNN
	1    9150 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F736C26
P 9550 10550
F 0 "C9" H 9458 10504 50  0000 R CNN
F 1 "0.1uF" H 9458 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9550 10550 50  0001 C CNN
F 3 "~" H 9550 10550 50  0001 C CNN
	1    9550 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F737052
P 9950 10550
F 0 "C11" H 9858 10504 50  0000 R CNN
F 1 "0.1uF" H 9858 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 10550 50  0001 C CNN
F 3 "~" H 9950 10550 50  0001 C CNN
	1    9950 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F7375D6
P 10350 10550
F 0 "C13" H 10258 10504 50  0000 R CNN
F 1 "0.1uF" H 10258 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 10550 50  0001 C CNN
F 3 "~" H 10350 10550 50  0001 C CNN
	1    10350 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F737981
P 10750 10550
F 0 "C15" H 10658 10504 50  0000 R CNN
F 1 "0.1uF" H 10658 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10750 10550 50  0001 C CNN
F 3 "~" H 10750 10550 50  0001 C CNN
	1    10750 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F737E04
P 7950 10550
F 0 "C1" H 7858 10504 50  0000 R CNN
F 1 "0.1uF" H 7858 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7950 10550 50  0001 C CNN
F 3 "~" H 7950 10550 50  0001 C CNN
	1    7950 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F740774
P 8500 10850
F 0 "C4" H 8408 10804 50  0000 R CNN
F 1 "0.1uF" H 8408 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 10850 50  0001 C CNN
F 3 "~" H 8500 10850 50  0001 C CNN
	1    8500 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F74077A
P 8900 10850
F 0 "C6" H 8808 10804 50  0000 R CNN
F 1 "0.1uF" H 8808 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8900 10850 50  0001 C CNN
F 3 "~" H 8900 10850 50  0001 C CNN
	1    8900 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F740780
P 9300 10850
F 0 "C8" H 9208 10804 50  0000 R CNN
F 1 "0.1uF" H 9208 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 10850 50  0001 C CNN
F 3 "~" H 9300 10850 50  0001 C CNN
	1    9300 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F740786
P 9700 10850
F 0 "C10" H 9608 10804 50  0000 R CNN
F 1 "0.1uF" H 9608 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9700 10850 50  0001 C CNN
F 3 "~" H 9700 10850 50  0001 C CNN
	1    9700 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F74078C
P 10100 10850
F 0 "C12" H 10008 10804 50  0000 R CNN
F 1 "0.1uF" H 10008 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10100 10850 50  0001 C CNN
F 3 "~" H 10100 10850 50  0001 C CNN
	1    10100 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F740792
P 10500 10850
F 0 "C14" H 10408 10804 50  0000 R CNN
F 1 "0.1uF" H 10408 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 10850 50  0001 C CNN
F 3 "~" H 10500 10850 50  0001 C CNN
	1    10500 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F740798
P 10900 10850
F 0 "C16" H 10808 10804 50  0000 R CNN
F 1 "0.1uF" H 10808 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10900 10850 50  0001 C CNN
F 3 "~" H 10900 10850 50  0001 C CNN
	1    10900 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F74079E
P 8100 10850
F 0 "C2" H 8008 10804 50  0000 R CNN
F 1 "0.1uF" H 8008 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8100 10850 50  0001 C CNN
F 3 "~" H 8100 10850 50  0001 C CNN
	1    8100 10850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F79F3B6
P 11650 10950
F 0 "#PWR03" H 11650 10700 50  0001 C CNN
F 1 "GND" H 11655 10777 50  0000 C CNN
F 2 "" H 11650 10950 50  0001 C CNN
F 3 "" H 11650 10950 50  0001 C CNN
	1    11650 10950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F79FB29
P 7750 10450
F 0 "#PWR01" H 7750 10300 50  0001 C CNN
F 1 "+5V" H 7765 10623 50  0000 C CNN
F 2 "" H 7750 10450 50  0001 C CNN
F 3 "" H 7750 10450 50  0001 C CNN
	1    7750 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 10450 7950 10450
Connection ~ 7950 10450
Wire Wire Line
	7950 10450 8350 10450
Connection ~ 8350 10450
Wire Wire Line
	8350 10450 8750 10450
Connection ~ 8750 10450
Wire Wire Line
	8750 10450 9150 10450
Connection ~ 9150 10450
Wire Wire Line
	9150 10450 9550 10450
Connection ~ 9550 10450
Wire Wire Line
	9550 10450 9950 10450
Connection ~ 9950 10450
Wire Wire Line
	9950 10450 10350 10450
Connection ~ 10350 10450
Wire Wire Line
	10350 10450 10750 10450
Wire Wire Line
	8100 10750 8500 10750
Connection ~ 8500 10750
Wire Wire Line
	8500 10750 8900 10750
Connection ~ 8900 10750
Wire Wire Line
	8900 10750 9300 10750
Connection ~ 9300 10750
Wire Wire Line
	9300 10750 9700 10750
Connection ~ 9700 10750
Wire Wire Line
	9700 10750 10100 10750
Connection ~ 10100 10750
Wire Wire Line
	10100 10750 10500 10750
Connection ~ 10500 10750
Wire Wire Line
	10500 10750 10900 10750
Wire Wire Line
	7750 10450 7750 10750
Wire Wire Line
	7750 10750 8100 10750
Connection ~ 7750 10450
Connection ~ 8100 10750
Wire Wire Line
	8100 10950 8500 10950
Connection ~ 8500 10950
Wire Wire Line
	8500 10950 8900 10950
Connection ~ 8900 10950
Wire Wire Line
	8900 10950 9300 10950
Connection ~ 9300 10950
Wire Wire Line
	9300 10950 9700 10950
Connection ~ 9700 10950
Wire Wire Line
	9700 10950 10100 10950
Connection ~ 10100 10950
Wire Wire Line
	10100 10950 10500 10950
Connection ~ 10500 10950
Wire Wire Line
	10500 10950 10900 10950
Wire Wire Line
	7950 10650 8350 10650
Connection ~ 8350 10650
Wire Wire Line
	8350 10650 8750 10650
Connection ~ 8750 10650
Wire Wire Line
	8750 10650 9150 10650
Connection ~ 9150 10650
Wire Wire Line
	9150 10650 9550 10650
Connection ~ 9550 10650
Wire Wire Line
	9550 10650 9950 10650
Connection ~ 9950 10650
Wire Wire Line
	9950 10650 10350 10650
Connection ~ 10350 10650
Wire Wire Line
	10350 10650 10750 10650
Text GLabel 3300 9600 2    50   Input ~ 0
RGB
Text GLabel 11450 1350 0    50   Input ~ 0
RGB
$Comp
L ws2812b:WS2812B LED9
U 1 1 5F004E9B
P 10950 8550
F 0 "LED9" H 10950 9037 60  0000 C CNN
F 1 "WS2812B" H 10950 8931 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 10900 8550 60  0001 C CNN
F 3 "" V 10900 8550 60  0000 C CNN
	1    10950 8550
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED18
U 1 1 5F00594C
P 12150 8550
F 0 "LED18" H 12150 9037 60  0000 C CNN
F 1 "WS2812B" H 12150 8931 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 12100 8550 60  0001 C CNN
F 3 "" V 12100 8550 60  0000 C CNN
	1    12150 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5F056BFF
P 11150 10550
F 0 "C17" H 11058 10504 50  0000 R CNN
F 1 "0.1uF" H 11058 10595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11150 10550 50  0001 C CNN
F 3 "~" H 11150 10550 50  0001 C CNN
	1    11150 10550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5F056FC2
P 11300 10850
F 0 "C18" H 11208 10804 50  0000 R CNN
F 1 "0.1uF" H 11208 10895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11300 10850 50  0001 C CNN
F 3 "~" H 11300 10850 50  0001 C CNN
	1    11300 10850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11150 10450 10750 10450
Connection ~ 10750 10450
Wire Wire Line
	11150 10650 10750 10650
Connection ~ 10750 10650
Wire Wire Line
	11300 10750 10900 10750
Connection ~ 10900 10750
Wire Wire Line
	11300 10950 10900 10950
Connection ~ 10900 10950
Wire Wire Line
	11650 10950 11300 10950
Connection ~ 11300 10950
Wire Wire Line
	11150 10650 11650 10650
Wire Wire Line
	11650 10650 11650 10950
Connection ~ 11150 10650
Connection ~ 11650 10950
Wire Wire Line
	10450 7900 10450 8100
Wire Wire Line
	10450 8100 11450 8100
Wire Wire Line
	11450 8100 11450 8350
Wire Wire Line
	11650 7900 11650 8100
Wire Wire Line
	11650 8100 12650 8100
Wire Wire Line
	12650 8100 12650 8350
Wire Wire Line
	10450 1550 10400 1550
Wire Wire Line
	10400 1550 10400 2400
Wire Wire Line
	10400 2400 10450 2400
Connection ~ 10400 1550
Wire Wire Line
	10400 2400 10400 3250
Wire Wire Line
	10400 3250 10450 3250
Connection ~ 10400 2400
Wire Wire Line
	10400 3250 10400 4100
Wire Wire Line
	10400 4100 10450 4100
Connection ~ 10400 3250
Wire Wire Line
	10400 4100 10400 4950
Wire Wire Line
	10400 4950 10450 4950
Connection ~ 10400 4100
Wire Wire Line
	10400 4950 10400 5800
Wire Wire Line
	10400 5800 10450 5800
Connection ~ 10400 4950
Wire Wire Line
	10400 5800 10400 6650
Wire Wire Line
	10400 6650 10450 6650
Connection ~ 10400 5800
Wire Wire Line
	10400 6650 10400 7500
Wire Wire Line
	10400 7500 10450 7500
Connection ~ 10400 6650
Wire Wire Line
	10400 7500 10400 8350
Wire Wire Line
	10400 8350 10450 8350
Connection ~ 10400 7500
Wire Wire Line
	11500 1950 11450 1950
Wire Wire Line
	11500 1950 11500 2800
Wire Wire Line
	11500 2800 11450 2800
Wire Wire Line
	11500 2800 11500 3650
Wire Wire Line
	11500 3650 11450 3650
Connection ~ 11500 2800
Wire Wire Line
	11500 3650 11500 4500
Wire Wire Line
	11500 4500 11450 4500
Connection ~ 11500 3650
Wire Wire Line
	11500 4500 11500 5350
Wire Wire Line
	11500 5350 11450 5350
Connection ~ 11500 4500
Wire Wire Line
	11500 5350 11500 6200
Wire Wire Line
	11500 6200 11450 6200
Connection ~ 11500 5350
Wire Wire Line
	11500 6200 11500 7050
Wire Wire Line
	11500 7050 11450 7050
Connection ~ 11500 6200
Wire Wire Line
	11500 7050 11500 7900
Wire Wire Line
	11500 7900 11450 7900
Connection ~ 11500 7050
Wire Wire Line
	11500 7900 11500 8750
Wire Wire Line
	11500 8750 11450 8750
Connection ~ 11500 7900
Wire Wire Line
	11650 1550 11600 1550
Wire Wire Line
	11600 1550 11600 2400
Wire Wire Line
	11600 2400 11650 2400
Wire Wire Line
	11600 2400 11600 3250
Wire Wire Line
	11600 3250 11650 3250
Connection ~ 11600 2400
Wire Wire Line
	11600 3250 11600 4100
Wire Wire Line
	11600 4100 11650 4100
Connection ~ 11600 3250
Wire Wire Line
	11600 4100 11600 4950
Wire Wire Line
	11600 4950 11650 4950
Connection ~ 11600 4100
Wire Wire Line
	11600 4950 11600 5800
Wire Wire Line
	11600 5800 11650 5800
Connection ~ 11600 4950
Wire Wire Line
	11600 5800 11600 6650
Wire Wire Line
	11600 6650 11650 6650
Connection ~ 11600 5800
Wire Wire Line
	11600 6650 11600 7500
Wire Wire Line
	11600 7500 11650 7500
Connection ~ 11600 6650
Wire Wire Line
	11600 7500 11600 8350
Wire Wire Line
	11600 8350 11650 8350
Connection ~ 11600 7500
Wire Wire Line
	12650 8750 12700 8750
Wire Wire Line
	12700 8750 12700 7900
Wire Wire Line
	12700 7900 12650 7900
Wire Wire Line
	12700 7900 12700 7050
Wire Wire Line
	12700 7050 12650 7050
Connection ~ 12700 7900
Wire Wire Line
	12700 7050 12700 6200
Wire Wire Line
	12700 6200 12650 6200
Connection ~ 12700 7050
Wire Wire Line
	12700 6200 12700 5350
Wire Wire Line
	12700 5350 12650 5350
Connection ~ 12700 6200
Wire Wire Line
	12700 5350 12700 4500
Wire Wire Line
	12700 4500 12650 4500
Connection ~ 12700 5350
Wire Wire Line
	12700 3650 12650 3650
Wire Wire Line
	12700 3650 12700 4500
Connection ~ 12700 4500
Wire Wire Line
	12700 3650 12700 2800
Wire Wire Line
	12700 2800 12650 2800
Connection ~ 12700 3650
Wire Wire Line
	12700 2800 12700 1950
Wire Wire Line
	12700 1950 12650 1950
Connection ~ 12700 2800
Wire Wire Line
	10450 8750 10450 8900
Wire Wire Line
	10450 8900 11550 8900
Wire Wire Line
	11550 8900 11550 1400
Wire Wire Line
	10400 8350 10400 8950
Wire Wire Line
	10400 8950 11600 8950
Wire Wire Line
	11600 8950 11600 8350
Connection ~ 10400 8350
Connection ~ 11600 8350
Connection ~ 12700 1950
Wire Wire Line
	12650 1550 12650 1400
Wire Wire Line
	12650 1400 11550 1400
Wire Wire Line
	12700 1350 12700 1950
Wire Wire Line
	12700 1350 11500 1350
Wire Wire Line
	11500 1350 11500 1950
Connection ~ 12700 1350
Connection ~ 11500 1950
Wire Wire Line
	11450 1350 11450 1550
Wire Wire Line
	10400 1350 10400 1550
$EndSCHEMATC
