EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4148W D1
U 1 1 5E6042D9
P 1000 1400
F 0 "D1" V 1046 1320 50  0000 R CNN
F 1 "1N4148W" V 955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 1400 50  0001 C CNN
	1    1000 1400
	0    -1   -1   0   
$EndComp
Text GLabel 850  1550 0    50   Input ~ 0
ROW0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E6042D3
P 1100 1100
F 0 "MX1" H 1133 1323 60  0000 C CNN
F 1 "Esc" H 1133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 475 1075 60  0001 C CNN
F 3 "" H 475 1075 60  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1250 1000 1250
Text GLabel 1250 800  1    50   Input ~ 0
COL0
Wire Wire Line
	1250 800  1250 1050
$Comp
L Diode:1N4148W D29
U 1 1 5E59814A
P 8000 2400
F 0 "D29" V 8046 2320 50  0000 R CNN
F 1 "1N4148W" V 7955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 2400 50  0001 C CNN
	1    8000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D28
U 1 1 5E59813D
P 7500 2400
F 0 "D28" V 7546 2320 50  0000 R CNN
F 1 "1N4148W" V 7455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 2400 50  0001 C CNN
	1    7500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D27
U 1 1 5E598130
P 7000 2400
F 0 "D27" V 7046 2320 50  0000 R CNN
F 1 "1N4148W" V 6955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 2400 50  0001 C CNN
	1    7000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D26
U 1 1 5E598123
P 6500 2400
F 0 "D26" V 6546 2320 50  0000 R CNN
F 1 "1N4148W" V 6455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 2400 50  0001 C CNN
	1    6500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D25
U 1 1 5E598116
P 6000 2400
F 0 "D25" V 6046 2320 50  0000 R CNN
F 1 "1N4148W" V 5955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 2400 50  0001 C CNN
	1    6000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D24
U 1 1 5E598109
P 5500 2400
F 0 "D24" V 5546 2320 50  0000 R CNN
F 1 "1N4148W" V 5455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 2400 50  0001 C CNN
	1    5500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D23
U 1 1 5E5980FC
P 5000 2400
F 0 "D23" V 5046 2320 50  0000 R CNN
F 1 "1N4148W" V 4955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 2400 50  0001 C CNN
	1    5000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D22
U 1 1 5E5980EF
P 4500 2400
F 0 "D22" V 4546 2320 50  0000 R CNN
F 1 "1N4148W" V 4455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 2400 50  0001 C CNN
	1    4500 2400
	0    -1   -1   0   
$EndComp
Entry Wire Line
	5600 3250 5700 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5E5BBE12
P 6100 4100
F 0 "MX55" H 6133 4323 60  0000 C CNN
F 1 ";" H 6133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 4075 60  0001 C CNN
F 3 "" H 5475 4075 60  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E5980E9
P 4600 2100
F 0 "MX22" H 4633 2323 60  0000 C CNN
F 1 "7" H 4633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 2075 60  0001 C CNN
F 3 "" H 3975 2075 60  0001 C CNN
	1    4600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2250 4500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5E5980F6
P 5100 2100
F 0 "MX23" H 5133 2323 60  0000 C CNN
F 1 "8" H 5133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 2075 60  0001 C CNN
F 3 "" H 4475 2075 60  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2250 5000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5E598103
P 5600 2100
F 0 "MX24" H 5633 2323 60  0000 C CNN
F 1 "9" H 5633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 2075 60  0001 C CNN
F 3 "" H 4975 2075 60  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2250 5500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5E598110
P 6100 2100
F 0 "MX25" H 6133 2323 60  0000 C CNN
F 1 "0" H 6133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 2075 60  0001 C CNN
F 3 "" H 5475 2075 60  0001 C CNN
	1    6100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2250 6000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5E59811D
P 6600 2100
F 0 "MX26" H 6633 2323 60  0000 C CNN
F 1 "-" H 6633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 2075 60  0001 C CNN
F 3 "" H 5975 2075 60  0001 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5E59812A
P 7100 2100
F 0 "MX27" H 7133 2323 60  0000 C CNN
F 1 "=" H 7133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6475 2075 60  0001 C CNN
F 3 "" H 6475 2075 60  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2250 7000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5E598137
P 7600 2100
F 0 "MX28" H 7633 2323 60  0000 C CNN
F 1 "BackSpace" H 7633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 6975 2075 60  0001 C CNN
F 3 "" H 6975 2075 60  0001 C CNN
	1    7600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2250 7500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5E598144
P 8100 2100
F 0 "MX29" H 8133 2323 60  0000 C CNN
F 1 "Home" H 8133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 2075 60  0001 C CNN
F 3 "" H 7475 2075 60  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2250 8000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5E5AFD1F
P 4600 3100
F 0 "MX37" H 4633 3323 60  0000 C CNN
F 1 "U" H 4633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 3075 60  0001 C CNN
F 3 "" H 3975 3075 60  0001 C CNN
	1    4600 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D37
U 1 1 5E5AFD25
P 4500 3400
F 0 "D37" V 4546 3320 50  0000 R CNN
F 1 "1N4148W" V 4455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 3400 50  0001 C CNN
	1    4500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3250 4500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5E5AFD2C
P 5100 3100
F 0 "MX38" H 5133 3323 60  0000 C CNN
F 1 "I" H 5133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 3075 60  0001 C CNN
F 3 "" H 4475 3075 60  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D38
U 1 1 5E5AFD32
P 5000 3400
F 0 "D38" V 5046 3320 50  0000 R CNN
F 1 "1N4148W" V 4955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 3400 50  0001 C CNN
	1    5000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3250 5000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5E5AFD39
P 5600 3100
F 0 "MX39" H 5633 3323 60  0000 C CNN
F 1 "O" H 5633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 3075 60  0001 C CNN
F 3 "" H 4975 3075 60  0001 C CNN
	1    5600 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D39
U 1 1 5E5AFD3F
P 5500 3400
F 0 "D39" V 5546 3320 50  0000 R CNN
F 1 "1N4148W" V 5455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 3400 50  0001 C CNN
	1    5500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3250 5500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5E5AFD46
P 6100 3100
F 0 "MX40" H 6133 3323 60  0000 C CNN
F 1 "P" H 6133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 3075 60  0001 C CNN
F 3 "" H 5475 3075 60  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D40
U 1 1 5E5AFD4C
P 6000 3400
F 0 "D40" V 6046 3320 50  0000 R CNN
F 1 "1N4148W" V 5955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 3400 50  0001 C CNN
	1    6000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3250 6000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5E5AFD53
P 6600 3100
F 0 "MX41" H 6633 3323 60  0000 C CNN
F 1 "[" H 6633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 3075 60  0001 C CNN
F 3 "" H 5975 3075 60  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D41
U 1 1 5E5AFD59
P 6500 3400
F 0 "D41" V 6546 3320 50  0000 R CNN
F 1 "1N4148W" V 6455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 3400 50  0001 C CNN
	1    6500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3250 6500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5E5AFD60
P 7100 3100
F 0 "MX42" H 7133 3323 60  0000 C CNN
F 1 "]" H 7133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6475 3075 60  0001 C CNN
F 3 "" H 6475 3075 60  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D42
U 1 1 5E5AFD66
P 7000 3400
F 0 "D42" V 7046 3320 50  0000 R CNN
F 1 "1N4148W" V 6955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 3400 50  0001 C CNN
	1    7000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3250 7000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5E5AFD6D
P 7600 3100
F 0 "MX43" H 7633 3323 60  0000 C CNN
F 1 "\\" H 7633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 6975 3075 60  0001 C CNN
F 3 "" H 6975 3075 60  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D43
U 1 1 5E5AFD73
P 7500 3400
F 0 "D43" V 7546 3320 50  0000 R CNN
F 1 "1N4148W" V 7455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 3400 50  0001 C CNN
	1    7500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3250 7500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5E5AFD7A
P 8100 3100
F 0 "MX44" H 8133 3323 60  0000 C CNN
F 1 "PgUp" H 8133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 3075 60  0001 C CNN
F 3 "" H 7475 3075 60  0001 C CNN
	1    8100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D44
U 1 1 5E5AFD80
P 8000 3400
F 0 "D44" V 8046 3320 50  0000 R CNN
F 1 "1N4148W" V 7955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 3400 50  0001 C CNN
	1    8000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3250 8000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5E5BBDEB
P 4600 4100
F 0 "MX52" H 4633 4323 60  0000 C CNN
F 1 "J" H 4633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 4075 60  0001 C CNN
F 3 "" H 3975 4075 60  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D52
U 1 1 5E5BBDF1
P 4500 4400
F 0 "D52" V 4546 4320 50  0000 R CNN
F 1 "1N4148W" V 4455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 4400 50  0001 C CNN
	1    4500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4250 4500 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5E5BBDF8
P 5100 4100
F 0 "MX53" H 5133 4323 60  0000 C CNN
F 1 "K" H 5133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 4075 60  0001 C CNN
F 3 "" H 4475 4075 60  0001 C CNN
	1    5100 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D53
U 1 1 5E5BBDFE
P 5000 4400
F 0 "D53" V 5046 4320 50  0000 R CNN
F 1 "1N4148W" V 4955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 4400 50  0001 C CNN
	1    5000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4250 5000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5E5BBE05
P 5600 4100
F 0 "MX54" H 5633 4323 60  0000 C CNN
F 1 "L" H 5633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 4075 60  0001 C CNN
F 3 "" H 4975 4075 60  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D54
U 1 1 5E5BBE0B
P 5500 4400
F 0 "D54" V 5546 4320 50  0000 R CNN
F 1 "1N4148W" V 5455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 4400 50  0001 C CNN
	1    5500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4250 5500 4250
$Comp
L Diode:1N4148W D55
U 1 1 5E5BBE18
P 6000 4400
F 0 "D55" V 6046 4320 50  0000 R CNN
F 1 "1N4148W" V 5955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 4400 50  0001 C CNN
	1    6000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4250 6000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5E5BBE1F
P 6600 4100
F 0 "MX56" H 6633 4323 60  0000 C CNN
F 1 "'" H 6633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 4075 60  0001 C CNN
F 3 "" H 5975 4075 60  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D56
U 1 1 5E5BBE25
P 6500 4400
F 0 "D56" V 6546 4320 50  0000 R CNN
F 1 "1N4148W" V 6455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 4400 50  0001 C CNN
	1    6500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4250 6500 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5E5BBE2C
P 7600 4100
F 0 "MX57" H 7633 4323 60  0000 C CNN
F 1 "Enter" H 7633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 6975 4075 60  0001 C CNN
F 3 "" H 6975 4075 60  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D57
U 1 1 5E5BBE32
P 7500 4400
F 0 "D57" V 7546 4320 50  0000 R CNN
F 1 "1N4148W" V 7455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 4400 50  0001 C CNN
	1    7500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4250 7500 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5E5BBE46
P 8100 4100
F 0 "MX58" H 8133 4323 60  0000 C CNN
F 1 "PgDn" H 8133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 4075 60  0001 C CNN
F 3 "" H 7475 4075 60  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D58
U 1 1 5E5BBE4C
P 8000 4400
F 0 "D58" V 8046 4320 50  0000 R CNN
F 1 "1N4148W" V 7955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 4400 50  0001 C CNN
	1    8000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4250 8000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5E5C9E4B
P 4100 5100
F 0 "MX65" H 4133 5323 60  0000 C CNN
F 1 "N" H 4133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 5075 60  0001 C CNN
F 3 "" H 3475 5075 60  0001 C CNN
	1    4100 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D65
U 1 1 5E5C9E51
P 4000 5400
F 0 "D65" V 4046 5320 50  0000 R CNN
F 1 "1N4148W" V 3955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 5400 50  0001 C CNN
	1    4000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 5250 4000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5E5C9E58
P 4600 5100
F 0 "MX66" H 4633 5323 60  0000 C CNN
F 1 "M" H 4633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 5075 60  0001 C CNN
F 3 "" H 3975 5075 60  0001 C CNN
	1    4600 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D66
U 1 1 5E5C9E5E
P 4500 5400
F 0 "D66" V 4546 5320 50  0000 R CNN
F 1 "1N4148W" V 4455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 5400 50  0001 C CNN
	1    4500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5250 4500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5E5C9E65
P 5100 5100
F 0 "MX67" H 5133 5323 60  0000 C CNN
F 1 "," H 5133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 5075 60  0001 C CNN
F 3 "" H 4475 5075 60  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D67
U 1 1 5E5C9E6B
P 5000 5400
F 0 "D67" V 5046 5320 50  0000 R CNN
F 1 "1N4148W" V 4955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 5400 50  0001 C CNN
	1    5000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 5250 5000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5E5C9E72
P 5600 5100
F 0 "MX68" H 5633 5323 60  0000 C CNN
F 1 "." H 5633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 5075 60  0001 C CNN
F 3 "" H 4975 5075 60  0001 C CNN
	1    5600 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D68
U 1 1 5E5C9E78
P 5500 5400
F 0 "D68" V 5546 5320 50  0000 R CNN
F 1 "1N4148W" V 5455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 5400 50  0001 C CNN
	1    5500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5250 5500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5E5C9E7F
P 6100 5100
F 0 "MX69" H 6133 5323 60  0000 C CNN
F 1 "/" H 6133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 5075 60  0001 C CNN
F 3 "" H 5475 5075 60  0001 C CNN
	1    6100 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D69
U 1 1 5E5C9E85
P 6000 5400
F 0 "D69" V 6046 5320 50  0000 R CNN
F 1 "1N4148W" V 5955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 5400 50  0001 C CNN
	1    6000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5250 6000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5E5C9E8C
P 6600 5100
F 0 "MX70" H 6633 5323 60  0000 C CNN
F 1 "RShift" H 6633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 5975 5075 60  0001 C CNN
F 3 "" H 5975 5075 60  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D70
U 1 1 5E5C9E92
P 6500 5400
F 0 "D70" V 6546 5320 50  0000 R CNN
F 1 "1N4148W" V 6455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 5400 50  0001 C CNN
	1    6500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5250 6500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5E5C9E99
P 7600 5100
F 0 "MX71" H 7633 5323 60  0000 C CNN
F 1 "Up" H 7633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 5075 60  0001 C CNN
F 3 "" H 6975 5075 60  0001 C CNN
	1    7600 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D71
U 1 1 5E5C9E9F
P 7500 5400
F 0 "D71" V 7546 5320 50  0000 R CNN
F 1 "1N4148W" V 7455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 5400 50  0001 C CNN
	1    7500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5250 7500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5E5C9EA6
P 8100 5100
F 0 "MX72" H 8133 5323 60  0000 C CNN
F 1 "End" H 8133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 5075 60  0001 C CNN
F 3 "" H 7475 5075 60  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D72
U 1 1 5E5C9EAC
P 8000 5400
F 0 "D72" V 8046 5320 50  0000 R CNN
F 1 "1N4148W" V 7955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 5400 50  0001 C CNN
	1    8000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 5250 8000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5E5D954B
P 6100 6100
F 0 "MX77" H 6133 6323 60  0000 C CNN
F 1 "RAlt" H 6133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 5475 6075 60  0001 C CNN
F 3 "" H 5475 6075 60  0001 C CNN
	1    6100 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D77
U 1 1 5E5D9551
P 6000 6400
F 0 "D77" V 6046 6320 50  0000 R CNN
F 1 "1N4148W" V 5955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6000 6400 50  0001 C CNN
	1    6000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 6250 6000 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5E5D9565
P 6600 6100
F 0 "MX78" H 6633 6323 60  0000 C CNN
F 1 "RCtrl" H 6633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 5975 6075 60  0001 C CNN
F 3 "" H 5975 6075 60  0001 C CNN
	1    6600 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D78
U 1 1 5E5D956B
P 6500 6400
F 0 "D78" V 6546 6320 50  0000 R CNN
F 1 "1N4148W" V 6455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 6400 50  0001 C CNN
	1    6500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 6250 6500 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5E5D9572
P 7100 6100
F 0 "MX79" H 7133 6323 60  0000 C CNN
F 1 "Left" H 7133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6475 6075 60  0001 C CNN
F 3 "" H 6475 6075 60  0001 C CNN
	1    7100 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D79
U 1 1 5E5D9578
P 7000 6400
F 0 "D79" V 7046 6320 50  0000 R CNN
F 1 "1N4148W" V 6955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 6400 50  0001 C CNN
	1    7000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 6250 7000 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5E5D957F
P 7600 6100
F 0 "MX80" H 7633 6323 60  0000 C CNN
F 1 "Down" H 7633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 6075 60  0001 C CNN
F 3 "" H 6975 6075 60  0001 C CNN
	1    7600 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D80
U 1 1 5E5D9585
P 7500 6400
F 0 "D80" V 7546 6320 50  0000 R CNN
F 1 "1N4148W" V 7455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 6400 50  0001 C CNN
	1    7500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 6250 7500 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5E5D958C
P 8100 6100
F 0 "MX81" H 8133 6323 60  0000 C CNN
F 1 "Right" H 8133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 6075 60  0001 C CNN
F 3 "" H 7475 6075 60  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D81
U 1 1 5E5D9592
P 8000 6400
F 0 "D81" V 8046 6320 50  0000 R CNN
F 1 "1N4148W" V 7955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 6400 50  0001 C CNN
	1    8000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 6250 8000 6250
Text GLabel 850  2550 0    50   Input ~ 0
ROW1
$Comp
L Diode:1N4148W D21
U 1 1 5E5980E2
P 4000 2400
F 0 "D21" V 4046 2320 50  0000 R CNN
F 1 "1N4148W" V 3955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 2400 50  0001 C CNN
	1    4000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D20
U 1 1 5E5980D5
P 3500 2400
F 0 "D20" V 3546 2320 50  0000 R CNN
F 1 "1N4148W" V 3455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 2400 50  0001 C CNN
	1    3500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D19
U 1 1 5E5980C8
P 3000 2400
F 0 "D19" V 3046 2320 50  0000 R CNN
F 1 "1N4148W" V 2955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 2400 50  0001 C CNN
	1    3000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 5E5980BB
P 2500 2400
F 0 "D18" V 2546 2320 50  0000 R CNN
F 1 "1N4148W" V 2455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 2400 50  0001 C CNN
	1    2500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D17
U 1 1 5E5980AE
P 2000 2400
F 0 "D17" V 2046 2320 50  0000 R CNN
F 1 "1N4148W" V 1955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 2400 50  0001 C CNN
	1    2000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 5E5980A1
P 1500 2400
F 0 "D16" V 1546 2320 50  0000 R CNN
F 1 "1N4148W" V 1455 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 2400 50  0001 C CNN
	1    1500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 5E598094
P 1000 2400
F 0 "D15" V 1046 2320 50  0000 R CNN
F 1 "1N4148W" V 955 2320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 2225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 2400 50  0001 C CNN
	1    1000 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5E59808E
P 1100 2100
F 0 "MX15" H 1133 2323 60  0000 C CNN
F 1 "`" H 1133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 475 2075 60  0001 C CNN
F 3 "" H 475 2075 60  0001 C CNN
	1    1100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2250 1000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E59809B
P 1600 2100
F 0 "MX16" H 1633 2323 60  0000 C CNN
F 1 "1" H 1633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 975 2075 60  0001 C CNN
F 3 "" H 975 2075 60  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2250 1500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E5980A8
P 2100 2100
F 0 "MX17" H 2133 2323 60  0000 C CNN
F 1 "2" H 2133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1475 2075 60  0001 C CNN
F 3 "" H 1475 2075 60  0001 C CNN
	1    2100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2250 2000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E5980B5
P 2600 2100
F 0 "MX18" H 2633 2323 60  0000 C CNN
F 1 "3" H 2633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 2075 60  0001 C CNN
F 3 "" H 1975 2075 60  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2250 2500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5E5980C2
P 3100 2100
F 0 "MX19" H 3133 2323 60  0000 C CNN
F 1 "4" H 3133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2475 2075 60  0001 C CNN
F 3 "" H 2475 2075 60  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2250 3000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E5980CF
P 3600 2100
F 0 "MX20" H 3633 2323 60  0000 C CNN
F 1 "5" H 3633 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 2075 60  0001 C CNN
F 3 "" H 2975 2075 60  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2250 3500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5E5980DC
P 4100 2100
F 0 "MX21" H 4133 2323 60  0000 C CNN
F 1 "6" H 4133 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 2075 60  0001 C CNN
F 3 "" H 3475 2075 60  0001 C CNN
	1    4100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2250 4000 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5E5AFCC4
P 1100 3100
F 0 "MX30" H 1133 3323 60  0000 C CNN
F 1 "Tab" H 1133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 475 3075 60  0001 C CNN
F 3 "" H 475 3075 60  0001 C CNN
	1    1100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D30
U 1 1 5E5AFCCA
P 1000 3400
F 0 "D30" V 1046 3320 50  0000 R CNN
F 1 "1N4148W" V 955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 3400 50  0001 C CNN
	1    1000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 3250 1000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5E5AFCD1
P 1600 3100
F 0 "MX31" H 1633 3323 60  0000 C CNN
F 1 "Q" H 1633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 975 3075 60  0001 C CNN
F 3 "" H 975 3075 60  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D31
U 1 1 5E5AFCD7
P 1500 3400
F 0 "D31" V 1546 3320 50  0000 R CNN
F 1 "1N4148W" V 1455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 3400 50  0001 C CNN
	1    1500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3250 1500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5E5AFCDE
P 2100 3100
F 0 "MX32" H 2133 3323 60  0000 C CNN
F 1 "W" H 2133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1475 3075 60  0001 C CNN
F 3 "" H 1475 3075 60  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D32
U 1 1 5E5AFCE4
P 2000 3400
F 0 "D32" V 2046 3320 50  0000 R CNN
F 1 "1N4148W" V 1955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 3400 50  0001 C CNN
	1    2000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 3250 2000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5E5AFCEB
P 2600 3100
F 0 "MX33" H 2633 3323 60  0000 C CNN
F 1 "E" H 2633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 3075 60  0001 C CNN
F 3 "" H 1975 3075 60  0001 C CNN
	1    2600 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D33
U 1 1 5E5AFCF1
P 2500 3400
F 0 "D33" V 2546 3320 50  0000 R CNN
F 1 "1N4148W" V 2455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 3400 50  0001 C CNN
	1    2500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3250 2500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5E5AFCF8
P 3100 3100
F 0 "MX34" H 3133 3323 60  0000 C CNN
F 1 "R" H 3133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2475 3075 60  0001 C CNN
F 3 "" H 2475 3075 60  0001 C CNN
	1    3100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D34
U 1 1 5E5AFCFE
P 3000 3400
F 0 "D34" V 3046 3320 50  0000 R CNN
F 1 "1N4148W" V 2955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 3400 50  0001 C CNN
	1    3000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3250 3000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5E5AFD05
P 3600 3100
F 0 "MX35" H 3633 3323 60  0000 C CNN
F 1 "T" H 3633 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 3075 60  0001 C CNN
F 3 "" H 2975 3075 60  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D35
U 1 1 5E5AFD0B
P 3500 3400
F 0 "D35" V 3546 3320 50  0000 R CNN
F 1 "1N4148W" V 3455 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 3400 50  0001 C CNN
	1    3500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3250 3500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5E5AFD12
P 4100 3100
F 0 "MX36" H 4133 3323 60  0000 C CNN
F 1 "Y" H 4133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 3075 60  0001 C CNN
F 3 "" H 3475 3075 60  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D36
U 1 1 5E5AFD18
P 4000 3400
F 0 "D36" V 4046 3320 50  0000 R CNN
F 1 "1N4148W" V 3955 3320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 3400 50  0001 C CNN
	1    4000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 3250 4000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5E5BBD90
P 1100 4100
F 0 "MX45" H 1133 4323 60  0000 C CNN
F 1 "CapsLock" H 1133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 475 4075 60  0001 C CNN
F 3 "" H 475 4075 60  0001 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D45
U 1 1 5E5BBD96
P 1000 4400
F 0 "D45" V 1046 4320 50  0000 R CNN
F 1 "1N4148W" V 955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 4400 50  0001 C CNN
	1    1000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 4250 1000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5E5BBD9D
P 1600 4100
F 0 "MX46" H 1633 4323 60  0000 C CNN
F 1 "A" H 1633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 975 4075 60  0001 C CNN
F 3 "" H 975 4075 60  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D46
U 1 1 5E5BBDA3
P 1500 4400
F 0 "D46" V 1546 4320 50  0000 R CNN
F 1 "1N4148W" V 1455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 4400 50  0001 C CNN
	1    1500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 4250 1500 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5E5BBDAA
P 2100 4100
F 0 "MX47" H 2133 4323 60  0000 C CNN
F 1 "S" H 2133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1475 4075 60  0001 C CNN
F 3 "" H 1475 4075 60  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D47
U 1 1 5E5BBDB0
P 2000 4400
F 0 "D47" V 2046 4320 50  0000 R CNN
F 1 "1N4148W" V 1955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 4400 50  0001 C CNN
	1    2000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 4250 2000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5E5BBDB7
P 2600 4100
F 0 "MX48" H 2633 4323 60  0000 C CNN
F 1 "D" H 2633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 4075 60  0001 C CNN
F 3 "" H 1975 4075 60  0001 C CNN
	1    2600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D48
U 1 1 5E5BBDBD
P 2500 4400
F 0 "D48" V 2546 4320 50  0000 R CNN
F 1 "1N4148W" V 2455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 4400 50  0001 C CNN
	1    2500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4250 2500 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5E5BBDC4
P 3100 4100
F 0 "MX49" H 3133 4323 60  0000 C CNN
F 1 "F" H 3133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2475 4075 60  0001 C CNN
F 3 "" H 2475 4075 60  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D49
U 1 1 5E5BBDCA
P 3000 4400
F 0 "D49" V 3046 4320 50  0000 R CNN
F 1 "1N4148W" V 2955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 4400 50  0001 C CNN
	1    3000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4250 3000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5E5BBDD1
P 3600 4100
F 0 "MX50" H 3633 4323 60  0000 C CNN
F 1 "G" H 3633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 4075 60  0001 C CNN
F 3 "" H 2975 4075 60  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D50
U 1 1 5E5BBDD7
P 3500 4400
F 0 "D50" V 3546 4320 50  0000 R CNN
F 1 "1N4148W" V 3455 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4250 3500 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5E5BBDDE
P 4100 4100
F 0 "MX51" H 4133 4323 60  0000 C CNN
F 1 "H" H 4133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 4075 60  0001 C CNN
F 3 "" H 3475 4075 60  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D51
U 1 1 5E5BBDE4
P 4000 4400
F 0 "D51" V 4046 4320 50  0000 R CNN
F 1 "1N4148W" V 3955 4320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 4400 50  0001 C CNN
	1    4000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 4250 4000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5E5C9DF0
P 1100 5100
F 0 "MX59" H 1133 5323 60  0000 C CNN
F 1 "LShift" H 1133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 475 5075 60  0001 C CNN
F 3 "" H 475 5075 60  0001 C CNN
	1    1100 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D59
U 1 1 5E5C9DF6
P 1000 5400
F 0 "D59" V 1046 5320 50  0000 R CNN
F 1 "1N4148W" V 955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 5400 50  0001 C CNN
	1    1000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 5250 1000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5E5C9E0A
P 1600 5100
F 0 "MX60" H 1633 5323 60  0000 C CNN
F 1 "Z" H 1633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 975 5075 60  0001 C CNN
F 3 "" H 975 5075 60  0001 C CNN
	1    1600 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D60
U 1 1 5E5C9E10
P 1500 5400
F 0 "D60" V 1546 5320 50  0000 R CNN
F 1 "1N4148W" V 1455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 5400 50  0001 C CNN
	1    1500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 5250 1500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5E5C9E17
P 2100 5100
F 0 "MX61" H 2133 5323 60  0000 C CNN
F 1 "X" H 2133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1475 5075 60  0001 C CNN
F 3 "" H 1475 5075 60  0001 C CNN
	1    2100 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D61
U 1 1 5E5C9E1D
P 2000 5400
F 0 "D61" V 2046 5320 50  0000 R CNN
F 1 "1N4148W" V 1955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 5400 50  0001 C CNN
	1    2000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 5250 2000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5E5C9E24
P 2600 5100
F 0 "MX62" H 2633 5323 60  0000 C CNN
F 1 "C" H 2633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 5075 60  0001 C CNN
F 3 "" H 1975 5075 60  0001 C CNN
	1    2600 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D62
U 1 1 5E5C9E2A
P 2500 5400
F 0 "D62" V 2546 5320 50  0000 R CNN
F 1 "1N4148W" V 2455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 5400 50  0001 C CNN
	1    2500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5250 2500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5E5C9E31
P 3100 5100
F 0 "MX63" H 3133 5323 60  0000 C CNN
F 1 "V" H 3133 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2475 5075 60  0001 C CNN
F 3 "" H 2475 5075 60  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D63
U 1 1 5E5C9E37
P 3000 5400
F 0 "D63" V 3046 5320 50  0000 R CNN
F 1 "1N4148W" V 2955 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 5400 50  0001 C CNN
	1    3000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 5250 3000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5E5C9E3E
P 3600 5100
F 0 "MX64" H 3633 5323 60  0000 C CNN
F 1 "B" H 3633 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 5075 60  0001 C CNN
F 3 "" H 2975 5075 60  0001 C CNN
	1    3600 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D64
U 1 1 5E5C9E44
P 3500 5400
F 0 "D64" V 3546 5320 50  0000 R CNN
F 1 "1N4148W" V 3455 5320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 5225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 5400 50  0001 C CNN
	1    3500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 5250 3500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5E5D94D6
P 1100 6100
F 0 "MX73" H 1133 6323 60  0000 C CNN
F 1 "LCtrl" H 1133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 475 6075 60  0001 C CNN
F 3 "" H 475 6075 60  0001 C CNN
	1    1100 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D73
U 1 1 5E5D94DC
P 1000 6400
F 0 "D73" V 1046 6320 50  0000 R CNN
F 1 "1N4148W" V 955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1000 6400 50  0001 C CNN
	1    1000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 6250 1000 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5E5D94F0
P 1600 6100
F 0 "MX74" H 1633 6323 60  0000 C CNN
F 1 "LGUI" H 1633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 975 6075 60  0001 C CNN
F 3 "" H 975 6075 60  0001 C CNN
	1    1600 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D74
U 1 1 5E5D94F6
P 1500 6400
F 0 "D74" V 1546 6320 50  0000 R CNN
F 1 "1N4148W" V 1455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 6400 50  0001 C CNN
	1    1500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 6250 1500 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5E5D950A
P 2100 6100
F 0 "MX75" H 2133 6323 60  0000 C CNN
F 1 "LAlt" H 2133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 1475 6075 60  0001 C CNN
F 3 "" H 1475 6075 60  0001 C CNN
	1    2100 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D75
U 1 1 5E5D9510
P 2000 6400
F 0 "D75" V 2046 6320 50  0000 R CNN
F 1 "1N4148W" V 1955 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 6400 50  0001 C CNN
	1    2000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 6250 2000 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5E5D9524
P 3600 6100
F 0 "MX76" H 3633 6323 60  0000 C CNN
F 1 "Space" H 3633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap-ReversedStabilizers" H 2975 6075 60  0001 C CNN
F 3 "" H 2975 6075 60  0001 C CNN
	1    3600 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D76
U 1 1 5E5D952A
P 3500 6400
F 0 "D76" V 3546 6320 50  0000 R CNN
F 1 "1N4148W" V 3455 6320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3500 6225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3500 6400 50  0001 C CNN
	1    3500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 6250 3500 6250
Text GLabel 850  3550 0    50   Input ~ 0
ROW2
Text GLabel 850  4550 0    50   Input ~ 0
ROW3
Text GLabel 850  5550 0    50   Input ~ 0
ROW4
Text GLabel 850  6550 0    50   Input ~ 0
ROW5
Wire Wire Line
	8550 1250 8500 1250
$Comp
L Diode:1N4148W D14
U 1 1 5E60438F
P 8500 1400
F 0 "D14" V 8546 1320 50  0000 R CNN
F 1 "1N4148W" V 8455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8500 1400 50  0001 C CNN
	1    8500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E604389
P 8600 1100
F 0 "MX14" H 8633 1323 60  0000 C CNN
F 1 "Delete" H 8633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 1075 60  0001 C CNN
F 3 "" H 7975 1075 60  0001 C CNN
	1    8600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 800  8750 1050
Text GLabel 8250 800  1    50   Input ~ 0
COL14
Wire Wire Line
	4550 1250 4500 1250
$Comp
L Diode:1N4148W D7
U 1 1 5E604327
P 4500 1400
F 0 "D7" V 4546 1320 50  0000 R CNN
F 1 "1N4148W" V 4455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4500 1400 50  0001 C CNN
	1    4500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5E604321
P 4600 1100
F 0 "MX7" H 4633 1323 60  0000 C CNN
F 1 "F6" H 4633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 1075 60  0001 C CNN
F 3 "" H 3975 1075 60  0001 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1250 4000 1250
$Comp
L Diode:1N4148W D6
U 1 1 5E60431A
P 4000 1400
F 0 "D6" V 4046 1320 50  0000 R CNN
F 1 "1N4148W" V 3955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 4000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4000 1400 50  0001 C CNN
	1    4000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5E604314
P 4100 1100
F 0 "MX6" H 4133 1323 60  0000 C CNN
F 1 "F5" H 4133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 1075 60  0001 C CNN
F 3 "" H 3475 1075 60  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 3000 1250
$Comp
L Diode:1N4148W D5
U 1 1 5E60430D
P 3000 1400
F 0 "D5" V 3046 1320 50  0000 R CNN
F 1 "1N4148W" V 2955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 3000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 1400 50  0001 C CNN
	1    3000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5E604307
P 3100 1100
F 0 "MX5" H 3133 1323 60  0000 C CNN
F 1 "F4" H 3133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2475 1075 60  0001 C CNN
F 3 "" H 2475 1075 60  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1250 2500 1250
$Comp
L Diode:1N4148W D4
U 1 1 5E604300
P 2500 1400
F 0 "D4" V 2546 1320 50  0000 R CNN
F 1 "1N4148W" V 2455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2500 1400 50  0001 C CNN
	1    2500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E6042FA
P 2600 1100
F 0 "MX4" H 2633 1323 60  0000 C CNN
F 1 "F3" H 2633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 1075 60  0001 C CNN
F 3 "" H 1975 1075 60  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 2000 1250
$Comp
L Diode:1N4148W D3
U 1 1 5E6042F3
P 2000 1400
F 0 "D3" V 2046 1320 50  0000 R CNN
F 1 "1N4148W" V 1955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 2000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2000 1400 50  0001 C CNN
	1    2000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5E6042ED
P 2100 1100
F 0 "MX3" H 2133 1323 60  0000 C CNN
F 1 "F2" H 2133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1475 1075 60  0001 C CNN
F 3 "" H 1475 1075 60  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1250 1500 1250
$Comp
L Diode:1N4148W D2
U 1 1 5E6042E6
P 1500 1400
F 0 "D2" V 1546 1320 50  0000 R CNN
F 1 "1N4148W" V 1455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 1500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1500 1400 50  0001 C CNN
	1    1500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E6042E0
P 1600 1100
F 0 "MX2" H 1633 1323 60  0000 C CNN
F 1 "F1" H 1633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 975 1075 60  0001 C CNN
F 3 "" H 975 1075 60  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
Text GLabel 1750 800  1    50   Input ~ 0
COL1
Text GLabel 2250 800  1    50   Input ~ 0
COL2
Text GLabel 2750 800  1    50   Input ~ 0
COL3
Text GLabel 3250 800  1    50   Input ~ 0
COL4
Text GLabel 3750 800  1    50   Input ~ 0
COL5
Text GLabel 4250 800  1    50   Input ~ 0
COL6
Wire Wire Line
	1750 1050 1750 800 
Wire Wire Line
	2750 800  2750 1050
Wire Wire Line
	4250 1050 4250 800 
Wire Wire Line
	4750 800  4750 1050
Wire Wire Line
	3250 800  3250 1050
Wire Wire Line
	2250 800  2250 1050
Wire Wire Line
	8050 1250 8000 1250
$Comp
L Diode:1N4148W D13
U 1 1 5E604375
P 8000 1400
F 0 "D13" V 8046 1320 50  0000 R CNN
F 1 "1N4148W" V 7955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 8000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 1400 50  0001 C CNN
	1    8000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5E60436F
P 8100 1100
F 0 "MX13" H 8133 1323 60  0000 C CNN
F 1 "F12" H 8133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 1075 60  0001 C CNN
F 3 "" H 7475 1075 60  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1250 7500 1250
$Comp
L Diode:1N4148W D12
U 1 1 5E604368
P 7500 1400
F 0 "D12" V 7546 1320 50  0000 R CNN
F 1 "1N4148W" V 7455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 1400 50  0001 C CNN
	1    7500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E604362
P 7600 1100
F 0 "MX12" H 7633 1323 60  0000 C CNN
F 1 "F11" H 7633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 1075 60  0001 C CNN
F 3 "" H 6975 1075 60  0001 C CNN
	1    7600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1250 7000 1250
$Comp
L Diode:1N4148W D11
U 1 1 5E60435B
P 7000 1400
F 0 "D11" V 7046 1320 50  0000 R CNN
F 1 "1N4148W" V 6955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 7000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7000 1400 50  0001 C CNN
	1    7000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5E604355
P 7100 1100
F 0 "MX11" H 7133 1323 60  0000 C CNN
F 1 "F10" H 7133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6475 1075 60  0001 C CNN
F 3 "" H 6475 1075 60  0001 C CNN
	1    7100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1250 6500 1250
$Comp
L Diode:1N4148W D10
U 1 1 5E60434E
P 6500 1400
F 0 "D10" V 6546 1320 50  0000 R CNN
F 1 "1N4148W" V 6455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 6500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6500 1400 50  0001 C CNN
	1    6500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E604348
P 6600 1100
F 0 "MX10" H 6633 1323 60  0000 C CNN
F 1 "F9" H 6633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 1075 60  0001 C CNN
F 3 "" H 5975 1075 60  0001 C CNN
	1    6600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1250 5500 1250
$Comp
L Diode:1N4148W D9
U 1 1 5E604341
P 5500 1400
F 0 "D9" V 5546 1320 50  0000 R CNN
F 1 "1N4148W" V 5455 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5500 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5500 1400 50  0001 C CNN
	1    5500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5E60433B
P 5600 1100
F 0 "MX9" H 5633 1323 60  0000 C CNN
F 1 "F8" H 5633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 1075 60  0001 C CNN
F 3 "" H 4975 1075 60  0001 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1250 5000 1250
$Comp
L Diode:1N4148W D8
U 1 1 5E604334
P 5000 1400
F 0 "D8" V 5046 1320 50  0000 R CNN
F 1 "1N4148W" V 4955 1320 50  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD-123-v2" H 5000 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5000 1400 50  0001 C CNN
	1    5000 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E60432E
P 5100 1100
F 0 "MX8" H 5133 1323 60  0000 C CNN
F 1 "F7" H 5133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 1075 60  0001 C CNN
F 3 "" H 4475 1075 60  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Text GLabel 4750 800  1    50   Input ~ 0
COL7
Wire Wire Line
	5250 1050 5250 800 
Wire Wire Line
	6750 1050 6750 800 
Wire Wire Line
	7750 1050 7750 800 
Wire Wire Line
	5750 800  5750 1050
Wire Wire Line
	7250 800  7250 1050
Wire Wire Line
	8250 800  8250 1050
Text GLabel 5250 800  1    50   Input ~ 0
COL8
Text GLabel 5750 800  1    50   Input ~ 0
COL9
Text GLabel 6250 850  1    50   Input ~ 0
COL10
Text GLabel 6750 800  1    50   Input ~ 0
COL11
Text GLabel 7250 800  1    50   Input ~ 0
COL12
Text GLabel 7750 800  1    50   Input ~ 0
COL13
Wire Wire Line
	1250 1050 1250 2050
Connection ~ 1250 1050
Connection ~ 1250 2050
Wire Wire Line
	1250 2050 1250 3050
Connection ~ 1250 3050
Wire Wire Line
	1250 3050 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1250 5050
Connection ~ 1250 5050
Wire Wire Line
	1250 5050 1250 6050
Wire Wire Line
	1750 1050 1750 2050
Connection ~ 1750 1050
Connection ~ 1750 2050
Wire Wire Line
	1750 2050 1750 3050
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1750 4050
Connection ~ 1750 4050
Wire Wire Line
	1750 4050 1750 5050
Connection ~ 1750 5050
Wire Wire Line
	1750 5050 1750 6050
Wire Wire Line
	2250 1050 2250 2050
Connection ~ 2250 1050
Connection ~ 2250 2050
Wire Wire Line
	2250 2050 2250 3050
Connection ~ 2250 3050
Wire Wire Line
	2250 3050 2250 4050
Connection ~ 2250 4050
Wire Wire Line
	2250 4050 2250 5050
Connection ~ 2250 5050
Wire Wire Line
	2250 5050 2250 6050
Wire Wire Line
	2750 1050 2750 2050
Connection ~ 2750 1050
Connection ~ 2750 2050
Wire Wire Line
	2750 2050 2750 3050
Connection ~ 2750 3050
Wire Wire Line
	2750 3050 2750 4050
Connection ~ 2750 4050
Wire Wire Line
	2750 4050 2750 5050
Wire Wire Line
	3250 1050 3250 2050
Connection ~ 3250 1050
Connection ~ 3250 2050
Wire Wire Line
	3250 2050 3250 3050
Connection ~ 3250 3050
Wire Wire Line
	3250 3050 3250 4050
Connection ~ 3250 4050
Wire Wire Line
	3250 4050 3250 5050
Wire Wire Line
	3750 5050 3750 4050
Connection ~ 3750 2050
Wire Wire Line
	3750 2050 3750 800 
Connection ~ 3750 3050
Wire Wire Line
	3750 3050 3750 2050
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 3750 3050
Wire Wire Line
	3750 5050 3750 6050
Connection ~ 3750 5050
Wire Wire Line
	4250 1050 4250 2050
Connection ~ 4250 1050
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 4250 3050
Connection ~ 4250 3050
Wire Wire Line
	4250 3050 4250 4050
Connection ~ 4250 4050
Wire Wire Line
	4250 4050 4250 5050
Wire Wire Line
	4750 5050 4750 4050
Connection ~ 4750 1050
Connection ~ 4750 2050
Wire Wire Line
	4750 2050 4750 1050
Connection ~ 4750 3050
Wire Wire Line
	4750 3050 4750 2050
Connection ~ 4750 4050
Wire Wire Line
	4750 4050 4750 3050
Wire Wire Line
	5250 1050 5250 2050
Connection ~ 5250 1050
Connection ~ 5250 2050
Wire Wire Line
	5250 2050 5250 3050
Connection ~ 5250 3050
Wire Wire Line
	5250 3050 5250 4050
Connection ~ 5250 4050
Wire Wire Line
	5250 4050 5250 5050
Wire Wire Line
	5750 1050 5750 2050
Connection ~ 5750 1050
Connection ~ 5750 2050
Wire Wire Line
	5750 2050 5750 3050
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5750 5050
Wire Wire Line
	6250 850  6250 2050
Connection ~ 6250 2050
Wire Wire Line
	6250 2050 6250 3050
Connection ~ 6250 3050
Wire Wire Line
	6250 3050 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 6250 5050
Wire Wire Line
	6250 5050 6250 6050
Connection ~ 6250 5050
Text GLabel 8750 800  1    50   Input ~ 0
COL15
Wire Wire Line
	6750 1050 6750 2050
Connection ~ 6750 1050
Connection ~ 6750 2050
Wire Wire Line
	6750 2050 6750 3050
Wire Wire Line
	6750 3050 6750 4050
Connection ~ 6750 3050
Connection ~ 6750 4050
Wire Wire Line
	6750 4050 6750 5050
Connection ~ 6750 5050
Wire Wire Line
	6750 5050 6750 6050
Wire Wire Line
	7250 1050 7250 2050
Connection ~ 7250 1050
Connection ~ 7250 2050
Wire Wire Line
	7250 2050 7250 3050
Connection ~ 7250 3050
Wire Wire Line
	7250 3050 7250 6050
Wire Wire Line
	7750 1050 7750 2050
Connection ~ 7750 1050
Connection ~ 7750 2050
Wire Wire Line
	7750 2050 7750 3050
Connection ~ 7750 3050
Wire Wire Line
	7750 3050 7750 4050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 7750 5050
Connection ~ 7750 5050
Wire Wire Line
	7750 5050 7750 6050
Wire Wire Line
	8250 6050 8250 5050
Connection ~ 8250 1050
Connection ~ 8250 2050
Wire Wire Line
	8250 2050 8250 1050
Connection ~ 8250 3050
Wire Wire Line
	8250 3050 8250 2050
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 8250 3050
Connection ~ 8250 5050
Wire Wire Line
	8250 5050 8250 4050
Wire Wire Line
	8500 1550 8000 1550
Connection ~ 1500 1550
Wire Wire Line
	1500 1550 1000 1550
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 1500 1550
Connection ~ 2500 1550
Wire Wire Line
	2500 1550 2000 1550
Connection ~ 3000 1550
Wire Wire Line
	3000 1550 2500 1550
Connection ~ 4000 1550
Wire Wire Line
	4000 1550 3000 1550
Connection ~ 4500 1550
Wire Wire Line
	4500 1550 4000 1550
Connection ~ 5000 1550
Wire Wire Line
	5000 1550 4500 1550
Connection ~ 5500 1550
Wire Wire Line
	5500 1550 5000 1550
Connection ~ 6500 1550
Wire Wire Line
	6500 1550 5500 1550
Connection ~ 7000 1550
Wire Wire Line
	7000 1550 6500 1550
Connection ~ 7500 1550
Wire Wire Line
	7500 1550 7000 1550
Connection ~ 8000 1550
Wire Wire Line
	8000 1550 7500 1550
Wire Wire Line
	1000 2550 1500 2550
Connection ~ 1500 2550
Wire Wire Line
	1500 2550 2000 2550
Connection ~ 2000 2550
Wire Wire Line
	2000 2550 2500 2550
Connection ~ 2500 2550
Wire Wire Line
	2500 2550 3000 2550
Connection ~ 3000 2550
Wire Wire Line
	3000 2550 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 4000 2550
Connection ~ 4000 2550
Wire Wire Line
	4000 2550 4500 2550
Connection ~ 4500 2550
Wire Wire Line
	4500 2550 5000 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5500 2550
Connection ~ 5500 2550
Wire Wire Line
	5500 2550 6000 2550
Connection ~ 6000 2550
Wire Wire Line
	6000 2550 6500 2550
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 7000 2550
Connection ~ 7000 2550
Wire Wire Line
	7000 2550 7500 2550
Connection ~ 7500 2550
Wire Wire Line
	7500 2550 8000 2550
Wire Wire Line
	8000 3550 7500 3550
Connection ~ 1000 3550
Connection ~ 1500 3550
Wire Wire Line
	1500 3550 1000 3550
Connection ~ 2000 3550
Wire Wire Line
	2000 3550 1500 3550
Connection ~ 2500 3550
Wire Wire Line
	2500 3550 2000 3550
Connection ~ 3000 3550
Wire Wire Line
	3000 3550 2500 3550
Connection ~ 3500 3550
Wire Wire Line
	3500 3550 3000 3550
Connection ~ 4000 3550
Wire Wire Line
	4000 3550 3500 3550
Connection ~ 4500 3550
Wire Wire Line
	4500 3550 4000 3550
Connection ~ 5000 3550
Wire Wire Line
	5000 3550 4500 3550
Connection ~ 5500 3550
Wire Wire Line
	5500 3550 5000 3550
Connection ~ 6000 3550
Wire Wire Line
	6000 3550 5500 3550
Connection ~ 6500 3550
Wire Wire Line
	6500 3550 6000 3550
Connection ~ 7000 3550
Wire Wire Line
	7000 3550 6500 3550
Connection ~ 7500 3550
Wire Wire Line
	7500 3550 7000 3550
Wire Wire Line
	1000 4550 1500 4550
Connection ~ 1500 4550
Wire Wire Line
	1500 4550 2000 4550
Connection ~ 2000 4550
Wire Wire Line
	2000 4550 2500 4550
Connection ~ 2500 4550
Wire Wire Line
	2500 4550 3000 4550
Connection ~ 3000 4550
Wire Wire Line
	3000 4550 3500 4550
Connection ~ 3500 4550
Wire Wire Line
	3500 4550 4000 4550
Connection ~ 4000 4550
Wire Wire Line
	4000 4550 4500 4550
Connection ~ 4500 4550
Wire Wire Line
	4500 4550 5000 4550
Connection ~ 5000 4550
Wire Wire Line
	5000 4550 5500 4550
Connection ~ 5500 4550
Wire Wire Line
	5500 4550 6000 4550
Connection ~ 6000 4550
Wire Wire Line
	6000 4550 6500 4550
Connection ~ 6500 4550
Wire Wire Line
	6500 4550 7500 4550
Connection ~ 7500 4550
Wire Wire Line
	7500 4550 8000 4550
Wire Wire Line
	8000 5550 7500 5550
Connection ~ 1500 5550
Wire Wire Line
	1500 5550 1000 5550
Connection ~ 2000 5550
Wire Wire Line
	2000 5550 1500 5550
Connection ~ 2500 5550
Wire Wire Line
	2500 5550 2000 5550
Connection ~ 3000 5550
Wire Wire Line
	3000 5550 2500 5550
Connection ~ 3500 5550
Wire Wire Line
	3500 5550 3000 5550
Connection ~ 4000 5550
Wire Wire Line
	4000 5550 3500 5550
Connection ~ 4500 5550
Wire Wire Line
	4500 5550 4000 5550
Connection ~ 5000 5550
Wire Wire Line
	5000 5550 4500 5550
Connection ~ 5500 5550
Wire Wire Line
	5500 5550 5000 5550
Connection ~ 6000 5550
Wire Wire Line
	6000 5550 5500 5550
Connection ~ 6500 5550
Wire Wire Line
	6500 5550 6000 5550
Connection ~ 7500 5550
Wire Wire Line
	7500 5550 6500 5550
Wire Wire Line
	1000 6550 1500 6550
Connection ~ 1500 6550
Wire Wire Line
	1500 6550 2000 6550
Connection ~ 2000 6550
Wire Wire Line
	2000 6550 3500 6550
Connection ~ 3500 6550
Wire Wire Line
	3500 6550 6000 6550
Connection ~ 6000 6550
Wire Wire Line
	6000 6550 6500 6550
Connection ~ 6500 6550
Wire Wire Line
	6500 6550 7000 6550
Connection ~ 7000 6550
Wire Wire Line
	7000 6550 7500 6550
Connection ~ 7500 6550
Wire Wire Line
	7500 6550 8000 6550
Wire Wire Line
	850  6550 1000 6550
Connection ~ 1000 6550
Wire Wire Line
	850  5550 1000 5550
Connection ~ 1000 5550
Wire Wire Line
	850  4550 1000 4550
Connection ~ 1000 4550
Wire Wire Line
	850  3550 1000 3550
Wire Wire Line
	850  1550 1000 1550
Connection ~ 1000 1550
Wire Wire Line
	850  2550 1000 2550
Connection ~ 1000 2550
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 60788E26
P 9300 1150
F 0 "SW1" H 9500 900 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 9500 1450 50  0000 R CNN
F 2 "master-Keebio-Parts:RotaryEncoder_EC11-no-legs" H 9150 1310 50  0001 C CNN
F 3 "~" H 9300 1410 50  0001 C CNN
	1    9300 1150
	-1   0    0    -1  
$EndComp
Text GLabel 9600 1150 2    50   Input ~ 0
GND
Wire Wire Line
	9000 1050 8750 1050
Connection ~ 8750 1050
Wire Wire Line
	8550 1250 9000 1250
Connection ~ 8550 1250
Text GLabel 9600 1050 2    50   Input ~ 0
Rotary-A
Text GLabel 9600 1250 2    50   Input ~ 0
Rotary-B
Wire Notes Line
	500  6700 500  500 
Wire Notes Line
	500  500  10400 500 
$Comp
L power:GND #PWR02
U 1 1 604E47A7
P 11600 2500
F 0 "#PWR02" H 11600 2250 50  0001 C CNN
F 1 "GND" H 11605 2327 50  0000 C CNN
F 2 "" H 11600 2500 50  0001 C CNN
F 3 "" H 11600 2500 50  0001 C CNN
	1    11600 2500
	1    0    0    -1  
$EndComp
Connection ~ 14650 1950
$Comp
L power:GND #PWR01
U 1 1 604E31D3
P 14650 1950
F 0 "#PWR01" H 14650 1700 50  0001 C CNN
F 1 "GND" H 14655 1777 50  0000 C CNN
F 2 "" H 14650 1950 50  0001 C CNN
F 3 "" H 14650 1950 50  0001 C CNN
	1    14650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60444800
P 14050 1950
F 0 "R2" V 14150 1800 50  0000 C CNN
F 1 "5.1k" V 13850 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14050 1950 50  0001 C CNN
F 3 "~" H 14050 1950 50  0001 C CNN
	1    14050 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	14650 1950 14650 1850
Wire Wire Line
	14150 1950 14650 1950
Wire Wire Line
	14650 1850 14150 1850
$Comp
L Device:R_Small R1
U 1 1 60441D0F
P 14050 1850
F 0 "R1" V 13950 1700 50  0000 C CNN
F 1 "5.1k" V 14250 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14050 1850 50  0001 C CNN
F 3 "~" H 14050 1850 50  0001 C CNN
	1    14050 1850
	0    1    1    0   
$EndComp
$Comp
L nrfmicro:E73-2G4M08S1C-52840 U2
U 1 1 60662DD5
P 2350 8750
F 0 "U2" H 2325 10115 50  0000 C CNN
F 1 "E73-2G4M08S1C-52840" H 2325 10024 50  0000 C CNN
F 2 "nrfmicro:E73-2G4M08S1C-52840" H 2350 8750 50  0001 C CNN
F 3 "" H 2350 8750 50  0001 C CNN
	1    2350 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60680563
P 1350 8050
F 0 "#PWR09" H 1350 7800 50  0001 C CNN
F 1 "GND" H 1355 7877 50  0000 C CNN
F 2 "" H 1350 8050 50  0001 C CNN
F 3 "" H 1350 8050 50  0001 C CNN
	1    1350 8050
	1    0    0    -1  
$EndComp
Text GLabel 3200 8150 2    50   Input ~ 0
SWC
Text GLabel 3200 8350 2    50   Input ~ 0
SWD
Wire Wire Line
	3200 8150 3000 8150
Wire Wire Line
	3000 8350 3200 8350
Text GLabel 3200 9150 2    50   Input ~ 0
DATA-
Text GLabel 3200 8950 2    50   Input ~ 0
DATA+
Wire Wire Line
	3200 8950 3000 8950
Wire Wire Line
	3200 9150 3000 9150
Text GLabel 3200 9350 2    50   Input ~ 0
VBUS
Wire Wire Line
	3200 9350 3000 9350
Text GLabel 3200 9450 2    50   Input ~ 0
RESET
Wire Wire Line
	3200 9450 3000 9450
Text GLabel 3200 9550 2    50   Input ~ 0
DCCH
Text GLabel 3200 9750 2    50   Input ~ 0
nRF_VDD
Wire Wire Line
	3200 9550 3000 9550
Wire Wire Line
	3000 9750 3200 9750
$Comp
L power:GND #PWR013
U 1 1 607595A5
P 3650 9650
F 0 "#PWR013" H 3650 9400 50  0001 C CNN
F 1 "GND" H 3655 9477 50  0000 C CNN
F 2 "" H 3650 9650 50  0001 C CNN
F 3 "" H 3650 9650 50  0001 C CNN
	1    3650 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 9650 3000 9650
Wire Wire Line
	1350 8050 1650 8050
$Comp
L Device:Crystal_Small Y1
U 1 1 607CCB47
P 1400 8750
F 0 "Y1" V 1350 8450 50  0000 L CNN
F 1 "32.768kHz" V 1450 8300 39  0000 L CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm" H 1400 8750 50  0001 C CNN
F 3 "~" H 1400 8750 50  0001 C CNN
	1    1400 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 8650 1650 8650
Wire Wire Line
	1400 8850 1650 8850
Text GLabel 1400 9050 0    50   Input ~ 0
PROG
Text GLabel 1400 9250 0    50   Input ~ 0
POWER_PIN
Text GLabel 1400 9350 0    50   Input ~ 0
BATTERY_PIN
Text GLabel 1400 9450 0    50   Input ~ 0
nRF_VDD
Wire Wire Line
	1400 9050 1650 9050
Wire Wire Line
	1400 9250 1650 9250
Wire Wire Line
	1400 9350 1650 9350
Wire Wire Line
	1400 9450 1650 9450
$Comp
L power:GND #PWR012
U 1 1 60861F51
P 1400 9650
F 0 "#PWR012" H 1400 9400 50  0001 C CNN
F 1 "GND" H 1405 9477 50  0000 C CNN
F 2 "" H 1400 9650 50  0001 C CNN
F 3 "" H 1400 9650 50  0001 C CNN
	1    1400 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 9650 1650 9650
Text GLabel 1400 7750 0    50   Input ~ 0
BLUE_LED
Wire Wire Line
	1400 7750 1650 7750
$Comp
L Device:LED D82
U 1 1 60898863
P 5550 8950
F 0 "D82" H 5543 8695 50  0000 C CNN
F 1 "BLUE" H 5543 8786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5550 8950 50  0001 C CNN
F 3 "~" H 5550 8950 50  0001 C CNN
	1    5550 8950
	-1   0    0    1   
$EndComp
Text GLabel 5200 8950 0    50   Input ~ 0
BLUE_LED
$Comp
L Device:R_Small R4
U 1 1 6089E5C3
P 6000 8950
F 0 "R4" V 5804 8950 50  0000 C CNN
F 1 "1K" V 5895 8950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6000 8950 50  0001 C CNN
F 3 "~" H 6000 8950 50  0001 C CNN
	1    6000 8950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6089FA43
P 6300 8950
F 0 "#PWR08" H 6300 8700 50  0001 C CNN
F 1 "GND" H 6305 8777 50  0000 C CNN
F 2 "" H 6300 8950 50  0001 C CNN
F 3 "" H 6300 8950 50  0001 C CNN
	1    6300 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 8950 6100 8950
Wire Wire Line
	5400 8950 5200 8950
Wire Wire Line
	5900 8950 5700 8950
Text GLabel 7250 8950 0    50   Input ~ 0
BATTERY_PIN
Text GLabel 7400 8450 1    50   Input ~ 0
VBAT
$Comp
L Device:R_Small R3
U 1 1 608BBF3C
P 7400 8700
F 0 "R3" H 7459 8746 50  0000 L CNN
F 1 "820K" H 7459 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7400 8700 50  0001 C CNN
F 3 "~" H 7400 8700 50  0001 C CNN
	1    7400 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 608BC1BC
P 7400 9200
F 0 "R5" H 7459 9246 50  0000 L CNN
F 1 "2M" H 7459 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7400 9200 50  0001 C CNN
F 3 "~" H 7400 9200 50  0001 C CNN
	1    7400 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 608BD88C
P 7400 9450
F 0 "#PWR010" H 7400 9200 50  0001 C CNN
F 1 "GND" H 7405 9277 50  0000 C CNN
F 2 "" H 7400 9450 50  0001 C CNN
F 3 "" H 7400 9450 50  0001 C CNN
	1    7400 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 9450 7400 9300
Wire Wire Line
	7400 8600 7400 8450
Wire Wire Line
	7400 9100 7400 8950
Wire Wire Line
	7250 8950 7400 8950
Connection ~ 7400 8950
Wire Wire Line
	7400 8950 7400 8800
Text GLabel 8400 8950 0    50   Input ~ 0
BATTERY_PIN
$Comp
L Device:R_Small R6
U 1 1 6090C854
P 8550 9200
F 0 "R6" H 8609 9246 50  0000 L CNN
F 1 "2M" H 8609 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8550 9200 50  0001 C CNN
F 3 "~" H 8550 9200 50  0001 C CNN
	1    8550 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6090CD08
P 8550 9400
F 0 "#PWR011" H 8550 9150 50  0001 C CNN
F 1 "GND" H 8555 9227 50  0000 C CNN
F 2 "" H 8550 9400 50  0001 C CNN
F 3 "" H 8550 9400 50  0001 C CNN
	1    8550 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 60913FF3
P 8900 8950
F 0 "Q1" H 9104 8996 50  0000 L CNN
F 1 "AO3407" H 9104 8905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9100 9050 50  0001 C CNN
F 3 "~" H 8900 8950 50  0001 C CNN
	1    8900 8950
	1    0    0    -1  
$EndComp
Text GLabel 9000 8600 1    50   Input ~ 0
EXT_VCC
Text GLabel 9000 9300 3    50   Input ~ 0
nRF_VDD
Wire Wire Line
	9000 8600 9000 8750
Wire Wire Line
	9000 9150 9000 9300
Wire Wire Line
	8700 8950 8550 8950
Wire Wire Line
	8550 9400 8550 9300
Wire Wire Line
	8550 9100 8550 8950
Connection ~ 8550 8950
Wire Wire Line
	8550 8950 8400 8950
Text Notes 4800 9400 0    39   ~ 0
Power & Filtering
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 609A1B77
P 5400 9900
F 0 "Q2" H 5604 9946 50  0000 L CNN
F 1 "AO3407" H 5604 9855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 10000 50  0001 C CNN
F 3 "~" H 5400 9900 50  0001 C CNN
	1    5400 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 10300 5800 10500
Text GLabel 5500 9550 1    39   Input ~ 0
VBAT
Wire Wire Line
	5500 9550 5500 9700
$Comp
L Device:R_Small R7
U 1 1 60A50B1B
P 5000 10500
F 0 "R7" H 4800 10550 50  0000 L CNN
F 1 "100k" H 4750 10450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5000 10500 50  0001 C CNN
F 3 "~" H 5000 10500 50  0001 C CNN
	1    5000 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60A5388D
P 5000 10950
F 0 "#PWR014" H 5000 10700 50  0001 C CNN
F 1 "GND" H 5005 10777 50  0000 C CNN
F 2 "" H 5000 10950 50  0001 C CNN
F 3 "" H 5000 10950 50  0001 C CNN
	1    5000 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60A55077
P 6300 10950
F 0 "#PWR015" H 6300 10700 50  0001 C CNN
F 1 "GND" H 6305 10777 50  0000 C CNN
F 2 "" H 6300 10950 50  0001 C CNN
F 3 "" H 6300 10950 50  0001 C CNN
	1    6300 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 10950 6300 10800
Wire Wire Line
	5000 10300 5000 10400
Wire Wire Line
	5000 10600 5000 10950
$Comp
L Device:D_Schottky_Small D83
U 1 1 609C6A59
P 5200 10300
F 0 "D83" H 5200 10200 50  0000 C CNN
F 1 "1N5819" H 5200 10400 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" V 5200 10300 50  0001 C CNN
F 3 "~" V 5200 10300 50  0001 C CNN
	1    5200 10300
	-1   0    0    1   
$EndComp
Text GLabel 5000 9900 0    39   Input ~ 0
VBUS
Wire Wire Line
	5000 9900 5200 9900
Wire Wire Line
	5000 10300 5100 10300
Wire Wire Line
	5000 9900 5000 10300
Connection ~ 5000 10300
Text GLabel 6800 10300 2    39   Input ~ 0
nRF_VDD
Text GLabel 7900 10100 0    39   Input ~ 0
VBUS
$Comp
L Battery_Management:MCP73831-3-OT U4
U 1 1 60B96295
P 9050 10400
F 0 "U4" H 9100 10900 50  0000 R CNN
F 1 "TP4054" H 9200 10800 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9100 10150 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 8900 10350 50  0001 C CNN
	1    9050 10400
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D84
U 1 1 60BB8447
P 8050 10500
F 0 "D84" H 8050 10600 50  0000 C CNN
F 1 "RED" H 8050 10350 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8050 10500 50  0001 C CNN
F 3 "~" H 8050 10500 50  0001 C CNN
	1    8050 10500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60BBE357
P 8450 10500
F 0 "R8" V 8350 10500 50  0000 C CNN
F 1 "1K" V 8550 10500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 10500 50  0001 C CNN
F 3 "~" H 8450 10500 50  0001 C CNN
	1    8450 10500
	0    1    1    0   
$EndComp
Text GLabel 8550 10300 0    39   Input ~ 0
VBAT
$Comp
L power:GND #PWR016
U 1 1 60C2D2E7
P 9050 10950
F 0 "#PWR016" H 9050 10700 50  0001 C CNN
F 1 "GND" H 9055 10777 50  0000 C CNN
F 2 "" H 9050 10950 50  0001 C CNN
F 3 "" H 9050 10950 50  0001 C CNN
	1    9050 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60C2E0DD
P 9650 10500
F 0 "R9" V 9550 10500 50  0000 C CNN
F 1 "2K" V 9750 10500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 10500 50  0001 C CNN
F 3 "~" H 9650 10500 50  0001 C CNN
	1    9650 10500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60C2E94C
P 9800 10950
F 0 "#PWR017" H 9800 10700 50  0001 C CNN
F 1 "GND" H 9805 10777 50  0000 C CNN
F 2 "" H 9800 10950 50  0001 C CNN
F 3 "" H 9800 10950 50  0001 C CNN
	1    9800 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 10950 9800 10500
Wire Wire Line
	9550 10500 9450 10500
Wire Wire Line
	9050 10700 9050 10950
Wire Wire Line
	9750 10500 9800 10500
Wire Wire Line
	8650 10300 8550 10300
Wire Wire Line
	9050 10100 7900 10100
Wire Wire Line
	7900 10100 7900 10500
Wire Wire Line
	8650 10500 8550 10500
Wire Wire Line
	8350 10500 8200 10500
Text Notes 7700 9900 0    39   ~ 0
LiPo Charging
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60D8BBF8
P 11250 7800
F 0 "#FLG01" H 11250 7875 50  0001 C CNN
F 1 "PWR_FLAG" H 11250 7973 50  0000 C CNN
F 2 "" H 11250 7800 50  0001 C CNN
F 3 "~" H 11250 7800 50  0001 C CNN
	1    11250 7800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60D8D705
P 11750 7800
F 0 "#FLG02" H 11750 7875 50  0001 C CNN
F 1 "PWR_FLAG" H 11750 7973 50  0000 C CNN
F 2 "" H 11750 7800 50  0001 C CNN
F 3 "~" H 11750 7800 50  0001 C CNN
	1    11750 7800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 60D8DA8A
P 12250 7800
F 0 "#FLG03" H 12250 7875 50  0001 C CNN
F 1 "PWR_FLAG" H 12250 7973 50  0000 C CNN
F 2 "" H 12250 7800 50  0001 C CNN
F 3 "~" H 12250 7800 50  0001 C CNN
	1    12250 7800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 60D8DE71
P 12750 7800
F 0 "#FLG04" H 12750 7875 50  0001 C CNN
F 1 "PWR_FLAG" H 12750 7973 50  0000 C CNN
F 2 "" H 12750 7800 50  0001 C CNN
F 3 "~" H 12750 7800 50  0001 C CNN
	1    12750 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60D8F3D0
P 11250 7800
F 0 "#PWR07" H 11250 7550 50  0001 C CNN
F 1 "GND" H 11255 7627 50  0000 C CNN
F 2 "" H 11250 7800 50  0001 C CNN
F 3 "" H 11250 7800 50  0001 C CNN
	1    11250 7800
	1    0    0    -1  
$EndComp
Text GLabel 11750 7800 3    39   Input ~ 0
nRF_VDD
Text GLabel 12250 7800 3    39   Input ~ 0
VBAT
Text GLabel 12750 7800 3    39   Input ~ 0
VBUS
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60DEC959
P 11450 4300
F 0 "J3" H 11550 4300 50  0000 C CNN
F 1 "Ex_USB" H 11650 4400 50  0000 C CNN
F 2 "nrfmicro:connector_usb" H 11450 4300 50  0001 C CNN
F 3 "~" H 11450 4300 50  0001 C CNN
	1    11450 4300
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 60DF2E36
P 11450 3150
F 0 "J1" H 11530 3142 50  0000 L CNN
F 1 "SWD" H 11530 3051 50  0000 L CNN
F 2 "nrfmicro:connector_swd" H 11450 3150 50  0001 C CNN
F 3 "~" H 11450 3150 50  0001 C CNN
	1    11450 3150
	1    0    0    -1  
$EndComp
Text GLabel 11250 3050 0    39   Input ~ 0
nRF_VDD
Text GLabel 11250 3250 0    39   Input ~ 0
SWD
Text GLabel 11250 3350 0    39   Input ~ 0
SWC
$Comp
L power:GND #PWR04
U 1 1 60E15320
P 10950 3200
F 0 "#PWR04" H 10950 2950 50  0001 C CNN
F 1 "GND" H 10955 3027 50  0000 C CNN
F 2 "" H 10950 3200 50  0001 C CNN
F 3 "" H 10950 3200 50  0001 C CNN
	1    10950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 3150 11250 3150
Wire Wire Line
	10950 3200 10950 3150
$Comp
L power:GND #PWR05
U 1 1 60E50649
P 11250 3750
F 0 "#PWR05" H 11250 3500 50  0001 C CNN
F 1 "GND" H 11255 3577 50  0000 C CNN
F 2 "" H 11250 3750 50  0001 C CNN
F 3 "" H 11250 3750 50  0001 C CNN
	1    11250 3750
	1    0    0    -1  
$EndComp
Text GLabel 11250 3650 0    39   Input ~ 0
VBAT
Text GLabel 11250 4100 0    39   Input ~ 0
VBUS
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60DEFD94
P 11450 3750
F 0 "J2" H 11530 3742 50  0000 L CNN
F 1 "Ex_Bat" H 11530 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11450 3750 50  0001 C CNN
F 3 "~" H 11450 3750 50  0001 C CNN
	1    11450 3750
	1    0    0    1   
$EndComp
Text GLabel 11250 4300 0    50   Input ~ 0
DATA+
Text GLabel 11250 4200 0    50   Input ~ 0
DATA-
$Comp
L power:GND #PWR06
U 1 1 60E94421
P 11250 4400
F 0 "#PWR06" H 11250 4150 50  0001 C CNN
F 1 "GND" H 11255 4227 50  0000 C CNN
F 2 "" H 11250 4400 50  0001 C CNN
F 3 "" H 11250 4400 50  0001 C CNN
	1    11250 4400
	1    0    0    -1  
$EndComp
$Comp
L keebio:HRO-TYPE-C-31-M-12 USB1
U 1 1 60F0C8BF
P 11400 1850
F 0 "USB1" H 11233 2647 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 11233 2541 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 11400 1850 60  0001 C CNN
F 3 "" H 11400 1850 60  0001 C CNN
	1    11400 1850
	1    0    0    -1  
$EndComp
Text GLabel 12300 1200 1    50   Input ~ 0
VBUS
NoConn ~ 11500 1500
Text GLabel 11750 1600 2    39   Input ~ 0
CC1
Text GLabel 11750 2200 2    39   Input ~ 0
CC2
Text GLabel 13350 2150 2    39   Input ~ 0
DATA-
Text GLabel 12550 2150 0    39   Input ~ 0
DATA+
NoConn ~ 11500 2100
Text GLabel 13850 1850 0    39   Input ~ 0
CC1
Text GLabel 13850 1950 0    39   Input ~ 0
CC2
Wire Wire Line
	13850 1950 13950 1950
Wire Wire Line
	13950 1850 13850 1850
$Comp
L Power_Protection:USBLC6-2SC6 U1
U 1 1 604A2C2B
P 12950 2250
F 0 "U1" H 12950 2831 50  0000 C CNN
F 1 "USBLC6-2SC6" H 12950 2740 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 12950 1750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 13150 2600 50  0001 C CNN
	1    12950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 604A84EC
P 12300 1300
F 0 "F1" H 12232 1254 50  0000 R CNN
F 1 "500mA" H 12232 1345 50  0000 R CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 12350 1100 50  0001 L CNN
F 3 "~" H 12300 1300 50  0001 C CNN
	1    12300 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	11500 1300 11600 1300
Wire Wire Line
	11600 1300 11600 2400
Wire Wire Line
	11500 2500 11600 2500
Connection ~ 11600 2500
Wire Wire Line
	11500 1400 11550 1400
Wire Wire Line
	12950 1400 12950 1850
Wire Wire Line
	11500 2300 11550 2300
Wire Wire Line
	11550 2300 11550 1400
Connection ~ 11550 1400
Wire Wire Line
	11550 1400 12300 1400
Connection ~ 12300 1400
Wire Wire Line
	12300 1400 12950 1400
Wire Wire Line
	11500 1700 11650 1700
Wire Wire Line
	11650 1700 11650 1900
Wire Wire Line
	11650 1900 11500 1900
Wire Wire Line
	11500 1800 11700 1800
Wire Wire Line
	11700 2000 11500 2000
Wire Wire Line
	11700 2350 12550 2350
Wire Wire Line
	11700 1800 11700 2000
Connection ~ 11700 2000
Wire Wire Line
	11700 2000 11700 2350
Wire Wire Line
	11650 1900 11650 2400
Wire Wire Line
	11650 2400 13350 2400
Wire Wire Line
	13350 2400 13350 2350
Connection ~ 11650 1900
$Comp
L power:GND #PWR03
U 1 1 6070E98A
P 12950 2650
F 0 "#PWR03" H 12950 2400 50  0001 C CNN
F 1 "GND" H 12955 2477 50  0000 C CNN
F 2 "" H 12950 2650 50  0001 C CNN
F 3 "" H 12950 2650 50  0001 C CNN
	1    12950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1600 11500 1600
Wire Wire Line
	11750 2200 11500 2200
Wire Wire Line
	11500 2400 11600 2400
Connection ~ 11600 2400
Wire Wire Line
	11600 2400 11600 2500
Connection ~ 5800 10300
$Comp
L Regulator_Linear:XC6220B331MR U3
U 1 1 609A4828
P 6300 10400
F 0 "U3" H 6300 10767 50  0000 C CNN
F 1 "XC6220B331MR" H 6300 10676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6300 10400 50  0001 C CNN
F 3 "https://www.torexsemi.com/file/xc6220/XC6220.pdf" H 7050 9400 50  0001 C CNN
	1    6300 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 10300 5500 10300
Wire Wire Line
	5500 10300 5800 10300
Connection ~ 5500 10300
Wire Wire Line
	5500 10100 5500 10300
$EndSCHEMATC
